_a_ba_da_ga_e0_be0_de0_ge0.wav=ab R,0,0,0,0,0
_a_ba_da_ga_e0_be0_de0_ge0.wav=ad R,0,0,0,0,0
_a_ba_da_ga_e0_be0_de0_ge0.wav=ag R,0,0,0,0,0
_a_ba_da_ga_e0_be0_de0_ge0.wav=eb0 R,0,0,0,0,0
_a_ba_da_ga_e0_be0_de0_ge0.wav=ed0 R,0,0,0,0,0
_a_ba_da_ga_e0_be0_de0_ge0.wav=eg0 R,0,0,0,0,0
_a_bba_ffa_nna_e0_bbe0_ffe0_nne0.wav=bba,0,0,0,0,0
_a_bba_ffa_nna_e0_bbe0_ffe0_nne0.wav=ffa,0,0,0,0,0
_a_bba_ffa_nna_e0_bbe0_ffe0_nne0.wav=nna,0,0,0,0,0
_a_bba_ffa_nna_e0_bbe0_ffe0_nne0.wav=bbe0,0,0,0,0,0
_a_bba_ffa_nna_e0_bbe0_ffe0_nne0.wav=ffe0,0,0,0,0,0
_a_bba_ffa_nna_e0_bbe0_ffe0_nne0.wav=nne0,0,0,0,0,0
_a_bba_ffa_nna_e0_bbe0_ffe0_nne0.wav=a bb,0,0,0,0,0
_a_bba_ffa_nna_e0_bbe0_ffe0_nne0.wav=a ff,0,0,0,0,0
_a_bba_ffa_nna_e0_bbe0_ffe0_nne0.wav=a nn,0,0,0,0,0
_a_bba_ffa_nna_e0_bbe0_ffe0_nne0.wav=e0 bb,0,0,0,0,0
_a_bba_ffa_nna_e0_bbe0_ffe0_nne0.wav=e0 ff,0,0,0,0,0
_a_bba_ffa_nna_e0_bbe0_ffe0_nne0.wav=e0 nn,0,0,0,0,0
_ai_bbai_ffai_nnai_ao_bbao_ffao_nnao.wav=bbai,0,0,0,0,0
_ai_bbai_ffai_nnai_ao_bbao_ffao_nnao.wav=ffai,0,0,0,0,0
_ai_bbai_ffai_nnai_ao_bbao_ffao_nnao.wav=nnai,0,0,0,0,0
_ai_bbai_ffai_nnai_ao_bbao_ffao_nnao.wav=bbao,0,0,0,0,0
_ai_bbai_ffai_nnai_ao_bbao_ffao_nnao.wav=ffao,0,0,0,0,0
_ai_bbai_ffai_nnai_ao_bbao_ffao_nnao.wav=nnao,0,0,0,0,0
_ai_bbai_ffai_nnai_ao_bbao_ffao_nnao.wav=ai bb,0,0,0,0,0
_ai_bbai_ffai_nnai_ao_bbao_ffao_nnao.wav=ai ff,0,0,0,0,0
_ai_bbai_ffai_nnai_ao_bbao_ffao_nnao.wav=ai nn,0,0,0,0,0
_ai_bbai_ffai_nnai_ao_bbao_ffao_nnao.wav=ao bb,0,0,0,0,0
_ai_bbai_ffai_nnai_ao_bbao_ffao_nnao.wav=ao ff,0,0,0,0,0
_ai_bbai_ffai_nnai_ao_bbao_ffao_nnao.wav=ao nn,0,0,0,0,0
_ai_R_ao_R_ia_R_ie_R.wav=_ai,0,0,0,0,0
_ai_R_ao_R_ia_R_ie_R.wav=_ao,0,0,0,0,0
_ai_R_ao_R_ia_R_ie_R.wav=_ia,0,0,0,0,0
_ai_R_ao_R_ia_R_ie_R.wav=_ie,0,0,0,0,0
_am_bam_pam_mam_fam_dam_tam_nam.wav=bam,0,0,0,0,0
_am_bam_pam_mam_fam_dam_tam_nam.wav=pam,0,0,0,0,0
_am_bam_pam_mam_fam_dam_tam_nam.wav=mam,0,0,0,0,0
_am_bam_pam_mam_fam_dam_tam_nam.wav=fam,0,0,0,0,0
_am_bam_pam_mam_fam_dam_tam_nam.wav=dam,0,0,0,0,0
_am_bam_pam_mam_fam_dam_tam_nam.wav=tam,0,0,0,0,0
_am_bam_pam_mam_fam_dam_tam_nam.wav=nam,0,0,0,0,0
_am_bam_pam_mam_fam_dam_tam_nam.wav=am b,0,0,0,0,0
_am_bam_pam_mam_fam_dam_tam_nam.wav=am p,0,0,0,0,0
_am_bam_pam_mam_fam_dam_tam_nam.wav=am m,0,0,0,0,0
_am_bam_pam_mam_fam_dam_tam_nam.wav=am f,0,0,0,0,0
_am_bam_pam_mam_fam_dam_tam_nam.wav=am d,0,0,0,0,0
_am_bam_pam_mam_fam_dam_tam_nam.wav=am t,0,0,0,0,0
_am_bam_pam_mam_fam_dam_tam_nam.wav=am n,0,0,0,0,0
_am_bbam_ffam_nnam.wav=bbam,0,0,0,0,0
_am_bbam_ffam_nnam.wav=ffam,0,0,0,0,0
_am_bbam_ffam_nnam.wav=nnam,0,0,0,0,0
_am_bbam_ffam_nnam.wav=am bb,0,0,0,0,0
_am_bbam_ffam_nnam.wav=am ff,0,0,0,0,0
_am_bbam_ffam_nnam.wav=am nn,0,0,0,0,0
_am_e_am_v_am_ai_am_am.wav=- am,0,0,0,0,0
_am_e_am_v_am_ai_am_am.wav=am e,0,0,0,0,0
_am_e_am_v_am_ai_am_am.wav=e am,0,0,0,0,0
_am_e_am_v_am_ai_am_am.wav=am v,0,0,0,0,0
_am_e_am_v_am_ai_am_am.wav=v am,0,0,0,0,0
_am_e_am_v_am_ai_am_am.wav=am ai,0,0,0,0,0
_am_e_am_v_am_ai_am_am.wav=ai am,0,0,0,0,0
_am_e_am_v_am_ai_am_am.wav=am am,0,0,0,0,0
_am_e_am_v_am_ai_am_am.wav=am,0,0,0,0,0
_am_e_am_v_am_ai_am_am.wav=am R,0,0,0,0,0
_am_i_am_u_am_e0_am_o.wav=am y,0,0,0,0,0
_am_i_am_u_am_e0_am_o.wav=i am,0,0,0,0,0
_am_i_am_u_am_e0_am_o.wav=am w,0,0,0,0,0
_am_i_am_u_am_e0_am_o.wav=u am,0,0,0,0,0
_am_i_am_u_am_e0_am_o.wav=am ei,0,0,0,0,0
_am_i_am_u_am_e0_am_o.wav=e0 am,0,0,0,0,0
_am_i_am_u_am_e0_am_o.wav=am o,0,0,0,0,0
_am_ji_am_qi_am_xi.wav=am j,0,0,0,0,0
_am_ji_am_qi_am_xi.wav=am q,0,0,0,0,0
_am_ji_am_qi_am_xi.wav=am x,0,0,0,0,0
_am_lam_gam_kam_ham_zham_cham_sham.wav=lam,0,0,0,0,0
_am_lam_gam_kam_ham_zham_cham_sham.wav=gam,0,0,0,0,0
_am_lam_gam_kam_ham_zham_cham_sham.wav=kam,0,0,0,0,0
_am_lam_gam_kam_ham_zham_cham_sham.wav=ham,0,0,0,0,0
_am_lam_gam_kam_ham_zham_cham_sham.wav=zham,0,0,0,0,0
_am_lam_gam_kam_ham_zham_cham_sham.wav=cham,0,0,0,0,0
_am_lam_gam_kam_ham_zham_cham_sham.wav=sham,0,0,0,0,0
_am_lam_gam_kam_ham_zham_cham_sham.wav=am l,0,0,0,0,0
_am_lam_gam_kam_ham_zham_cham_sham.wav=am g,0,0,0,0,0
_am_lam_gam_kam_ham_zham_cham_sham.wav=am k,0,0,0,0,0
_am_lam_gam_kam_ham_zham_cham_sham.wav=am h,0,0,0,0,0
_am_lam_gam_kam_ham_zham_cham_sham.wav=am zh,0,0,0,0,0
_am_lam_gam_kam_ham_zham_cham_sham.wav=am ch,0,0,0,0,0
_am_lam_gam_kam_ham_zham_cham_sham.wav=am sh,0,0,0,0,0
_am_zam_cam_sam_ram.wav=zam,0,0,0,0,0
_am_zam_cam_sam_ram.wav=cam,0,0,0,0,0
_am_zam_cam_sam_ram.wav=sam,0,0,0,0,0
_am_zam_cam_sam_ram.wav=ram,0,0,0,0,0
_am_zam_cam_sam_ram.wav=am z,0,0,0,0,0
_am_zam_cam_sam_ram.wav=am c,0,0,0,0,0
_am_zam_cam_sam_ram.wav=am s,0,0,0,0,0
_am_zam_cam_sam_ram.wav=am r,0,0,0,0,0
_an_bban_ffan_nnan.wav=bban,0,0,0,0,0
_an_bban_ffan_nnan.wav=ffan,0,0,0,0,0
_an_bban_ffan_nnan.wav=nnan,0,0,0,0,0
_an_bban_ffan_nnan.wav=an bb,0,0,0,0,0
_an_bban_ffan_nnan.wav=an ff,0,0,0,0,0
_an_bban_ffan_nnan.wav=an nn,0,0,0,0,0
_an_R_am_R_ang_R_a_R.wav=_an,0,0,0,0,0
_an_R_am_R_ang_R_a_R.wav=_am,0,0,0,0,0
_an_R_am_R_ang_R_a_R.wav=_ang,0,0,0,0,0
_an_R_am_R_ang_R_a_R.wav=_a,0,0,0,0,0
_ang_bbang_ffang_nnang.wav=bbang,0,0,0,0,0
_ang_bbang_ffang_nnang.wav=ffang,0,0,0,0,0
_ang_bbang_ffang_nnang.wav=nnang,0,0,0,0,0
_ang_bbang_ffang_nnang.wav=ang bb,0,0,0,0,0
_ang_bbang_ffang_nnang.wav=ang ff,0,0,0,0,0
_ang_bbang_ffang_nnang.wav=ang nn,0,0,0,0,0
_be_pe_me_fe_de_te_ne_le.wav=be,0,0,0,0,0
_be_pe_me_fe_de_te_ne_le.wav=pe,0,0,0,0,0
_be_pe_me_fe_de_te_ne_le.wav=me,0,0,0,0,0
_be_pe_me_fe_de_te_ne_le.wav=fe,0,0,0,0,0
_be_pe_me_fe_de_te_ne_le.wav=de,0,0,0,0,0
_be_pe_me_fe_de_te_ne_le.wav=te,0,0,0,0,0
_be_pe_me_fe_de_te_ne_le.wav=ne,0,0,0,0,0
_be_pe_me_fe_de_te_ne_le.wav=le,0,0,0,0,0
_be0_pe0_me0_fe0_de0_te0_ne0_le0.wav=be0,0,0,0,0,0
_be0_pe0_me0_fe0_de0_te0_ne0_le0.wav=pe0,0,0,0,0,0
_be0_pe0_me0_fe0_de0_te0_ne0_le0.wav=me0,0,0,0,0,0
_be0_pe0_me0_fe0_de0_te0_ne0_le0.wav=fe0,0,0,0,0,0
_be0_pe0_me0_fe0_de0_te0_ne0_le0.wav=de0,0,0,0,0,0
_be0_pe0_me0_fe0_de0_te0_ne0_le0.wav=te0,0,0,0,0,0
_be0_pe0_me0_fe0_de0_te0_ne0_le0.wav=ne0,0,0,0,0,0
_be0_pe0_me0_fe0_de0_te0_ne0_le0.wav=le0,0,0,0,0,0
_bi_pi_mi_fi_di_ti_ni_li.wav=bi,0,0,0,0,0
_bi_pi_mi_fi_di_ti_ni_li.wav=pi,0,0,0,0,0
_bi_pi_mi_fi_di_ti_ni_li.wav=mi,0,0,0,0,0
_bi_pi_mi_fi_di_ti_ni_li.wav=fi,0,0,0,0,0
_bi_pi_mi_fi_di_ti_ni_li.wav=di,0,0,0,0,0
_bi_pi_mi_fi_di_ti_ni_li.wav=ti,0,0,0,0,0
_bi_pi_mi_fi_di_ti_ni_li.wav=ni,0,0,0,0,0
_bi_pi_mi_fi_di_ti_ni_li.wav=li,0,0,0,0,0
_bo0_po0_mo0_fo0_do0_to0_no0_lo0.wav=bo0,0,0,0,0,0
_bo0_po0_mo0_fo0_do0_to0_no0_lo0.wav=po0,0,0,0,0,0
_bo0_po0_mo0_fo0_do0_to0_no0_lo0.wav=mo0,0,0,0,0,0
_bo0_po0_mo0_fo0_do0_to0_no0_lo0.wav=fo0,0,0,0,0,0
_bo0_po0_mo0_fo0_do0_to0_no0_lo0.wav=do0,0,0,0,0,0
_bo0_po0_mo0_fo0_do0_to0_no0_lo0.wav=to0,0,0,0,0,0
_bo0_po0_mo0_fo0_do0_to0_no0_lo0.wav=no0,0,0,0,0,0
_bo0_po0_mo0_fo0_do0_to0_no0_lo0.wav=lo0,0,0,0,0,0
_e_bbe_ffe_nne_i_bbi_ffi_nni.wav=nni,0,0,0,0,0
_e_bbe_ffe_nne_i_bbi_ffi_nni.wav=bbe,0,0,0,0,0
_e_bbe_ffe_nne_i_bbi_ffi_nni.wav=ffe,0,0,0,0,0
_e_bbe_ffe_nne_i_bbi_ffi_nni.wav=nne,0,0,0,0,0
_e_bbe_ffe_nne_i_bbi_ffi_nni.wav=bbi,0,0,0,0,0
_e_bbe_ffe_nne_i_bbi_ffi_nni.wav=ffi,0,0,0,0,0
_e_bbe_ffe_nne_i_bbi_ffi_nni.wav=nni,0,0,0,0,0
_e_bbe_ffe_nne_i_bbi_ffi_nni.wav=e bb,0,0,0,0,0
_e_bbe_ffe_nne_i_bbi_ffi_nni.wav=e ff,0,0,0,0,0
_e_bbe_ffe_nne_i_bbi_ffi_nni.wav=e nn,0,0,0,0,0
_e_bbe_ffe_nne_i_bbi_ffi_nni.wav=i bb,0,0,0,0,0
_e_bbe_ffe_nne_i_bbi_ffi_nni.wav=i ff,0,0,0,0,0
_e_bbe_ffe_nne_i_bbi_ffi_nni.wav=i nn,0,0,0,0,0
_ei_bbei_ffei_nnei_oi_bboi_ffoi_nnoi.wav=bbei,0,0,0,0,0
_ei_bbei_ffei_nnei_oi_bboi_ffoi_nnoi.wav=ffei,0,0,0,0,0
_ei_bbei_ffei_nnei_oi_bboi_ffoi_nnoi.wav=nnei,0,0,0,0,0
_ei_bbei_ffei_nnei_oi_bboi_ffoi_nnoi.wav=bboi,0,0,0,0,0
_ei_bbei_ffei_nnei_oi_bboi_ffoi_nnoi.wav=ffoi,0,0,0,0,0
_ei_bbei_ffei_nnei_oi_bboi_ffoi_nnoi.wav=nnoi,0,0,0,0,0
_ei_bbei_ffei_nnei_oi_bboi_ffoi_nnoi.wav=ei bb,0,0,0,0,0
_ei_bbei_ffei_nnei_oi_bboi_ffoi_nnoi.wav=ei ff,0,0,0,0,0
_ei_bbei_ffei_nnei_oi_bboi_ffoi_nnoi.wav=ei nn,0,0,0,0,0
_ei_bbei_ffei_nnei_oi_bboi_ffoi_nnoi.wav=oi bb,0,0,0,0,0
_ei_bbei_ffei_nnei_oi_bboi_ffoi_nnoi.wav=oi ff,0,0,0,0,0
_ei_bbei_ffei_nnei_oi_bboi_ffoi_nnoi.wav=oi nn,0,0,0,0,0
_ei_R_eu_R_ua_R_uo_R.wav=_ei,0,0,0,0,0
_ei_R_eu_R_ua_R_uo_R.wav=_eu,0,0,0,0,0
_ei_R_eu_R_ua_R_uo_R.wav=eu R,0,0,0,0,0
_ei_R_eu_R_ua_R_uo_R.wav=_ua,0,0,0,0,0
_ei_R_eu_R_ua_R_uo_R.wav=_uo,0,0,0,0,0
_em_bbem_ffem_nnem.wav=bbem,0,0,0,0,0
_em_bbem_ffem_nnem.wav=ffem,0,0,0,0,0
_em_bbem_ffem_nnem.wav=nnem,0,0,0,0,0
_em_bbem_ffem_nnem.wav=em bb,0,0,0,0,0
_em_bbem_ffem_nnem.wav=em ff,0,0,0,0,0
_em_bbem_ffem_nnem.wav=em nn,0,0,0,0,0
_em_bem_pem_mem_fem_dem_tem_nem.wav=bem,0,0,0,0,0
_em_bem_pem_mem_fem_dem_tem_nem.wav=pem,0,0,0,0,0
_em_bem_pem_mem_fem_dem_tem_nem.wav=mem,0,0,0,0,0
_em_bem_pem_mem_fem_dem_tem_nem.wav=fem,0,0,0,0,0
_em_bem_pem_mem_fem_dem_tem_nem.wav=dem,0,0,0,0,0
_em_bem_pem_mem_fem_dem_tem_nem.wav=tem,0,0,0,0,0
_em_bem_pem_mem_fem_dem_tem_nem.wav=nem,0,0,0,0,0
_em_bem_pem_mem_fem_dem_tem_nem.wav=em b,0,0,0,0,0
_em_bem_pem_mem_fem_dem_tem_nem.wav=em p,0,0,0,0,0
_em_bem_pem_mem_fem_dem_tem_nem.wav=em m,0,0,0,0,0
_em_bem_pem_mem_fem_dem_tem_nem.wav=em f,0,0,0,0,0
_em_bem_pem_mem_fem_dem_tem_nem.wav=em d,0,0,0,0,0
_em_bem_pem_mem_fem_dem_tem_nem.wav=em t,0,0,0,0,0
_em_bem_pem_mem_fem_dem_tem_nem.wav=em n,0,0,0,0,0
_em_e_em_v_em_ai_em_em.wav=- em,0,0,0,0,0
_em_e_em_v_em_ai_em_em.wav=em e,0,0,0,0,0
_em_e_em_v_em_ai_em_em.wav=e em,0,0,0,0,0
_em_e_em_v_em_ai_em_em.wav=em v,0,0,0,0,0
_em_e_em_v_em_ai_em_em.wav=v em,0,0,0,0,0
_em_e_em_v_em_ai_em_em.wav=em ai,0,0,0,0,0
_em_e_em_v_em_ai_em_em.wav=ai em,0,0,0,0,0
_em_e_em_v_em_ai_em_em.wav=em em,0,0,0,0,0
_em_e_em_v_em_ai_em_em.wav=em R,0,0,0,0,0
_em_e_em_v_em_ai_em_em.wav=em,0,0,0,0,0
_em_i_em_u_em_e0_em_o.wav=em y,0,0,0,0,0
_em_i_em_u_em_e0_em_o.wav=i em,0,0,0,0,0
_em_i_em_u_em_e0_em_o.wav=em w,0,0,0,0,0
_em_i_em_u_em_e0_em_o.wav=u em,0,0,0,0,0
_em_i_em_u_em_e0_em_o.wav=em ei,0,0,0,0,0
_em_i_em_u_em_e0_em_o.wav=e0 em,0,0,0,0,0
_em_i_em_u_em_e0_em_o.wav=em o,0,0,0,0,0
_em_ji_em_qi_em_xi.wav=em j,0,0,0,0,0
_em_ji_em_qi_em_xi.wav=em q,0,0,0,0,0
_em_ji_em_qi_em_xi.wav=em x,0,0,0,0,0
_em_lem_gem_kem_hem_zhem_chem_shem.wav=lem,0,0,0,0,0
_em_lem_gem_kem_hem_zhem_chem_shem.wav=gem,0,0,0,0,0
_em_lem_gem_kem_hem_zhem_chem_shem.wav=kem,0,0,0,0,0
_em_lem_gem_kem_hem_zhem_chem_shem.wav=hem,0,0,0,0,0
_em_lem_gem_kem_hem_zhem_chem_shem.wav=zhem,0,0,0,0,0
_em_lem_gem_kem_hem_zhem_chem_shem.wav=chem,0,0,0,0,0
_em_lem_gem_kem_hem_zhem_chem_shem.wav=shem,0,0,0,0,0
_em_lem_gem_kem_hem_zhem_chem_shem.wav=em l,0,0,0,0,0
_em_lem_gem_kem_hem_zhem_chem_shem.wav=em g,0,0,0,0,0
_em_lem_gem_kem_hem_zhem_chem_shem.wav=em k,0,0,0,0,0
_em_lem_gem_kem_hem_zhem_chem_shem.wav=em h,0,0,0,0,0
_em_lem_gem_kem_hem_zhem_chem_shem.wav=em zh,0,0,0,0,0
_em_lem_gem_kem_hem_zhem_chem_shem.wav=em ch,0,0,0,0,0
_em_lem_gem_kem_hem_zhem_chem_shem.wav=em sh,0,0,0,0,0
_em_zem_cem_sem_rem.wav=zem,0,0,0,0,0
_em_zem_cem_sem_rem.wav=cem,0,0,0,0,0
_em_zem_cem_sem_rem.wav=sem,0,0,0,0,0
_em_zem_cem_sem_rem.wav=rem,0,0,0,0,0
_em_zem_cem_sem_rem.wav=em z,0,0,0,0,0
_em_zem_cem_sem_rem.wav=em c,0,0,0,0,0
_em_zem_cem_sem_rem.wav=em s,0,0,0,0,0
_em_zem_cem_sem_rem.wav=em r,0,0,0,0,0
_em0_bbem0_ffem0_nnem0.wav=bbem0,0,0,0,0,0
_em0_bbem0_ffem0_nnem0.wav=ffem0,0,0,0,0,0
_em0_bbem0_ffem0_nnem0.wav=nnem0,0,0,0,0,0
_em0_bbem0_ffem0_nnem0.wav=em0 bb,0,0,0,0,0
_em0_bbem0_ffem0_nnem0.wav=em0 ff,0,0,0,0,0
_em0_bbem0_ffem0_nnem0.wav=em0 nn,0,0,0,0,0
_em0_bem0_pem0_mem0_fem0_dem0_tem0_nem0.wav=bem0,0,0,0,0,0
_em0_bem0_pem0_mem0_fem0_dem0_tem0_nem0.wav=pem0,0,0,0,0,0
_em0_bem0_pem0_mem0_fem0_dem0_tem0_nem0.wav=mem0,0,0,0,0,0
_em0_bem0_pem0_mem0_fem0_dem0_tem0_nem0.wav=fem0,0,0,0,0,0
_em0_bem0_pem0_mem0_fem0_dem0_tem0_nem0.wav=dem0,0,0,0,0,0
_em0_bem0_pem0_mem0_fem0_dem0_tem0_nem0.wav=tem0,0,0,0,0,0
_em0_bem0_pem0_mem0_fem0_dem0_tem0_nem0.wav=nem0,0,0,0,0,0
_em0_bem0_pem0_mem0_fem0_dem0_tem0_nem0.wav=em0 b,0,0,0,0,0
_em0_bem0_pem0_mem0_fem0_dem0_tem0_nem0.wav=em0 p,0,0,0,0,0
_em0_bem0_pem0_mem0_fem0_dem0_tem0_nem0.wav=em0 m,0,0,0,0,0
_em0_bem0_pem0_mem0_fem0_dem0_tem0_nem0.wav=em0 f,0,0,0,0,0
_em0_bem0_pem0_mem0_fem0_dem0_tem0_nem0.wav=em0 d,0,0,0,0,0
_em0_bem0_pem0_mem0_fem0_dem0_tem0_nem0.wav=em0 t,0,0,0,0,0
_em0_bem0_pem0_mem0_fem0_dem0_tem0_nem0.wav=em0 n,0,0,0,0,0
_em0_e_em0_v_em0_ai_em0_em0.wav=- em0,0,0,0,0,0
_em0_e_em0_v_em0_ai_em0_em0.wav=em0 e,0,0,0,0,0
_em0_e_em0_v_em0_ai_em0_em0.wav=e em0,0,0,0,0,0
_em0_e_em0_v_em0_ai_em0_em0.wav=em0 v,0,0,0,0,0
_em0_e_em0_v_em0_ai_em0_em0.wav=v em0,0,0,0,0,0
_em0_e_em0_v_em0_ai_em0_em0.wav=em0 ai,0,0,0,0,0
_em0_e_em0_v_em0_ai_em0_em0.wav=ai em0,0,0,0,0,0
_em0_e_em0_v_em0_ai_em0_em0.wav=em0 em0,0,0,0,0,0
_em0_e_em0_v_em0_ai_em0_em0.wav=em0,0,0,0,0,0
_em0_e_em0_v_em0_ai_em0_em0.wav=em0 R,0,0,0,0,0
_em0_i_em0_u_em0_e0_em0_o.wav=em0 y,0,0,0,0,0
_em0_i_em0_u_em0_e0_em0_o.wav=i em0,0,0,0,0,0
_em0_i_em0_u_em0_e0_em0_o.wav=em0 w,0,0,0,0,0
_em0_i_em0_u_em0_e0_em0_o.wav=u em0,0,0,0,0,0
_em0_i_em0_u_em0_e0_em0_o.wav=em0 ei,0,0,0,0,0
_em0_i_em0_u_em0_e0_em0_o.wav=e0 em0,0,0,0,0,0
_em0_i_em0_u_em0_e0_em0_o.wav=em0 o,0,0,0,0,0
_em0_ji_em0_qi_em0_xi.wav=em0 j,0,0,0,0,0
_em0_ji_em0_qi_em0_xi.wav=em0 q,0,0,0,0,0
_em0_ji_em0_qi_em0_xi.wav=em0 x,0,0,0,0,0
_em0_lem0_gem0_kem0_hem0_zhem0_chem0_shem0.wav=lem0,0,0,0,0,0
_em0_lem0_gem0_kem0_hem0_zhem0_chem0_shem0.wav=gem0,0,0,0,0,0
_em0_lem0_gem0_kem0_hem0_zhem0_chem0_shem0.wav=kem0,0,0,0,0,0
_em0_lem0_gem0_kem0_hem0_zhem0_chem0_shem0.wav=hem0,0,0,0,0,0
_em0_lem0_gem0_kem0_hem0_zhem0_chem0_shem0.wav=zhem0,0,0,0,0,0
_em0_lem0_gem0_kem0_hem0_zhem0_chem0_shem0.wav=chem0,0,0,0,0,0
_em0_lem0_gem0_kem0_hem0_zhem0_chem0_shem0.wav=shem0,0,0,0,0,0
_em0_lem0_gem0_kem0_hem0_zhem0_chem0_shem0.wav=em0 l,0,0,0,0,0
_em0_lem0_gem0_kem0_hem0_zhem0_chem0_shem0.wav=em0 g,0,0,0,0,0
_em0_lem0_gem0_kem0_hem0_zhem0_chem0_shem0.wav=em0 k,0,0,0,0,0
_em0_lem0_gem0_kem0_hem0_zhem0_chem0_shem0.wav=em0 h,0,0,0,0,0
_em0_lem0_gem0_kem0_hem0_zhem0_chem0_shem0.wav=em0 zh,0,0,0,0,0
_em0_lem0_gem0_kem0_hem0_zhem0_chem0_shem0.wav=em0 ch,0,0,0,0,0
_em0_lem0_gem0_kem0_hem0_zhem0_chem0_shem0.wav=em0 sh,0,0,0,0,0
_em0_zem0_cem0_sem0_rem0.wav=zem0,0,0,0,0,0
_em0_zem0_cem0_sem0_rem0.wav=cem0,0,0,0,0,0
_em0_zem0_cem0_sem0_rem0.wav=sem0,0,0,0,0,0
_em0_zem0_cem0_sem0_rem0.wav=rem0,0,0,0,0,0
_em0_zem0_cem0_sem0_rem0.wav=em0 z,0,0,0,0,0
_em0_zem0_cem0_sem0_rem0.wav=em0 c,0,0,0,0,0
_em0_zem0_cem0_sem0_rem0.wav=em0 s,0,0,0,0,0
_em0_zem0_cem0_sem0_rem0.wav=em0 r,0,0,0,0,0
_en_bben_ffen_nnen.wav=bben,0,0,0,0,0
_en_bben_ffen_nnen.wav=ffen,0,0,0,0,0
_en_bben_ffen_nnen.wav=nnen,0,0,0,0,0
_en_bben_ffen_nnen.wav=en bb,0,0,0,0,0
_en_bben_ffen_nnen.wav=en ff,0,0,0,0,0
_en_bben_ffen_nnen.wav=en nn,0,0,0,0,0
_en_R_em_R_eng_R_e_R.wav=_en,0,0,0,0,0
_en_R_em_R_eng_R_e_R.wav=_em,0,0,0,0,0
_en_R_em_R_eng_R_e_R.wav=_eng,0,0,0,0,0
_en_R_em_R_eng_R_e_R.wav=_e,0,0,0,0,0
_en0_bben0_ffen0_nnen0.wav=bben0,0,0,0,0,0
_en0_bben0_ffen0_nnen0.wav=ffen0,0,0,0,0,0
_en0_bben0_ffen0_nnen0.wav=nnen0,0,0,0,0,0
_en0_bben0_ffen0_nnen0.wav=en0 bb,0,0,0,0,0
_en0_bben0_ffen0_nnen0.wav=en0 ff,0,0,0,0,0
_en0_bben0_ffen0_nnen0.wav=en0 nn,0,0,0,0,0
_en0_ben0_pen0_men0_fen0_den0_ten0_nen0.wav=ben0,0,0,0,0,0
_en0_ben0_pen0_men0_fen0_den0_ten0_nen0.wav=pen0,0,0,0,0,0
_en0_ben0_pen0_men0_fen0_den0_ten0_nen0.wav=men0,0,0,0,0,0
_en0_ben0_pen0_men0_fen0_den0_ten0_nen0.wav=fen0,0,0,0,0,0
_en0_ben0_pen0_men0_fen0_den0_ten0_nen0.wav=den0,0,0,0,0,0
_en0_ben0_pen0_men0_fen0_den0_ten0_nen0.wav=ten0,0,0,0,0,0
_en0_ben0_pen0_men0_fen0_den0_ten0_nen0.wav=nen0,0,0,0,0,0
_en0_len0_gen0_ken0_hen0_zhen0_chen0_shen0.wav=len0,0,0,0,0,0
_en0_len0_gen0_ken0_hen0_zhen0_chen0_shen0.wav=gen0,0,0,0,0,0
_en0_len0_gen0_ken0_hen0_zhen0_chen0_shen0.wav=ken0,0,0,0,0,0
_en0_len0_gen0_ken0_hen0_zhen0_chen0_shen0.wav=hen0,0,0,0,0,0
_en0_len0_gen0_ken0_hen0_zhen0_chen0_shen0.wav=zhen0,0,0,0,0,0
_en0_len0_gen0_ken0_hen0_zhen0_chen0_shen0.wav=chen0,0,0,0,0,0
_en0_len0_gen0_ken0_hen0_zhen0_chen0_shen0.wav=shen0,0,0,0,0,0
_en0_R_em0_R_eng0_R_e0_R.wav=_en0,0,0,0,0,0
_en0_R_em0_R_eng0_R_e0_R.wav=_em0,0,0,0,0,0
_en0_R_em0_R_eng0_R_e0_R.wav=_eng0,0,0,0,0,0
_en0_R_em0_R_eng0_R_e0_R.wav=_e0,0,0,0,0,0
_en0_zen0_cen0_sen0_ren0.wav=zen0,0,0,0,0,0
_en0_zen0_cen0_sen0_ren0.wav=cen0,0,0,0,0,0
_en0_zen0_cen0_sen0_ren0.wav=sen0,0,0,0,0,0
_en0_zen0_cen0_sen0_ren0.wav=ren0,0,0,0,0,0
_eng_bbeng_ffeng_nneng.wav=bbeng,0,0,0,0,0
_eng_bbeng_ffeng_nneng.wav=ffeng,0,0,0,0,0
_eng_bbeng_ffeng_nneng.wav=nneng,0,0,0,0,0
_eng_bbeng_ffeng_nneng.wav=eng bb,0,0,0,0,0
_eng_bbeng_ffeng_nneng.wav=eng ff,0,0,0,0,0
_eng_bbeng_ffeng_nneng.wav=eng nn,0,0,0,0,0
_eu_bbeu_ffeu_nneu_ie_bbie_ffie_nnie.wav=bbeu,0,0,0,0,0
_eu_bbeu_ffeu_nneu_ie_bbie_ffie_nnie.wav=ffeu,0,0,0,0,0
_eu_bbeu_ffeu_nneu_ie_bbie_ffie_nnie.wav=nneu,0,0,0,0,0
_eu_bbeu_ffeu_nneu_ie_bbie_ffie_nnie.wav=bbie,0,0,0,0,0
_eu_bbeu_ffeu_nneu_ie_bbie_ffie_nnie.wav=ffie,0,0,0,0,0
_eu_bbeu_ffeu_nneu_ie_bbie_ffie_nnie.wav=nnie,0,0,0,0,0
_eu_beu_peu_meu_feu_deu_teu_neu.wav=beu,0,0,0,0,0
_eu_beu_peu_meu_feu_deu_teu_neu.wav=peu,0,0,0,0,0
_eu_beu_peu_meu_feu_deu_teu_neu.wav=meu,0,0,0,0,0
_eu_beu_peu_meu_feu_deu_teu_neu.wav=feu,0,0,0,0,0
_eu_beu_peu_meu_feu_deu_teu_neu.wav=deu,0,0,0,0,0
_eu_beu_peu_meu_feu_deu_teu_neu.wav=teu,0,0,0,0,0
_eu_beu_peu_meu_feu_deu_teu_neu.wav=neu,0,0,0,0,0
_eu_leu_geu_keu_heu_zheu_cheu_sheu.wav=leu,0,0,0,0,0
_eu_leu_geu_keu_heu_zheu_cheu_sheu.wav=geu,0,0,0,0,0
_eu_leu_geu_keu_heu_zheu_cheu_sheu.wav=keu,0,0,0,0,0
_eu_leu_geu_keu_heu_zheu_cheu_sheu.wav=heu,0,0,0,0,0
_eu_leu_geu_keu_heu_zheu_cheu_sheu.wav=zheu,0,0,0,0,0
_eu_leu_geu_keu_heu_zheu_cheu_sheu.wav=cheu,0,0,0,0,0
_eu_leu_geu_keu_heu_zheu_cheu_sheu.wav=sheu,0,0,0,0,0
_eu_zeu_ceu_seu_reu.wav=zeu,0,0,0,0,0
_eu_zeu_ceu_seu_reu.wav=ceu,0,0,0,0,0
_eu_zeu_ceu_seu_reu.wav=seu,0,0,0,0,0
_eu_zeu_ceu_seu_reu.wav=reu,0,0,0,0,0
_ge_ke_he_zhe_che_she.wav=ge1,0,0,0,0,0
_ge_ke_he_zhe_che_she.wav=ke1,0,0,0,0,0
_ge_ke_he_zhe_che_she.wav=he1,0,0,0,0,0
_ge_ke_he_zhe_che_she.wav=zhe1,0,0,0,0,0
_ge_ke_he_zhe_che_she.wav=che1,0,0,0,0,0
_ge_ke_he_zhe_che_she.wav=she1,0,0,0,0,0
_ge0_ke0_he0_zhe0_che0_she0.wav=ge0,0,0,0,0,0
_ge0_ke0_he0_zhe0_che0_she0.wav=ke0,0,0,0,0,0
_ge0_ke0_he0_zhe0_che0_she0.wav=he0,0,0,0,0,0
_ge0_ke0_he0_zhe0_che0_she0.wav=zhe0,0,0,0,0,0
_ge0_ke0_he0_zhe0_che0_she0.wav=che0,0,0,0,0,0
_ge0_ke0_he0_zhe0_che0_she0.wav=she0,0,0,0,0,0
_gi_ki_hi_zhyi_chyi_shyi.wav=gi,0,0,0,0,0
_gi_ki_hi_zhyi_chyi_shyi.wav=ki,0,0,0,0,0
_gi_ki_hi_zhyi_chyi_shyi.wav=hi,0,0,0,0,0
_gi_ki_hi_zhyi_chyi_shyi.wav=zhyi,0,0,0,0,0
_gi_ki_hi_zhyi_chyi_shyi.wav=chyi,0,0,0,0,0
_gi_ki_hi_zhyi_chyi_shyi.wav=shyi,0,0,0,0,0
_go0_ko0_ho0_zho0_cho0_sho0.wav=go0,0,0,0,0,0
_go0_ko0_ho0_zho0_cho0_sho0.wav=ko0,0,0,0,0,0
_go0_ko0_ho0_zho0_cho0_sho0.wav=ho0,0,0,0,0,0
_go0_ko0_ho0_zho0_cho0_sho0.wav=zho0,0,0,0,0,0
_go0_ko0_ho0_zho0_cho0_sho0.wav=cho0,0,0,0,0,0
_go0_ko0_ho0_zho0_cho0_sho0.wav=sho0,0,0,0,0,0
_hn_R_hm_R_hng_R.wav=- hn,0,0,0,0,0
_hn_R_hm_R_hng_R.wav=- hm,0,0,0,0,0
_hn_R_hm_R_hng_R.wav=- hng,0,0,0,0,0
_hn_R_hm_R_hng_R.wav=hn,0,0,0,0,0
_hn_R_hm_R_hng_R.wav=hm,0,0,0,0,0
_hn_R_hm_R_hng_R.wav=hng,0,0,0,0,0
_i_bi_di_gi_o_bo0_do0_go0.wav=ib R,0,0,0,0,0
_i_bi_di_gi_o_bo0_do0_go0.wav=id R,0,0,0,0,0
_i_bi_di_gi_o_bo0_do0_go0.wav=ig R,0,0,0,0,0
_i_bi_di_gi_o_bo0_do0_go0.wav=ob R,0,0,0,0,0
_i_bi_di_gi_o_bo0_do0_go0.wav=od R,0,0,0,0,0
_i_bi_di_gi_o_bo0_do0_go0.wav=og R,0,0,0,0,0
_ia_bbia_ffia_nnia_ou_bbou_ffou_nnou.wav=bbia,0,0,0,0,0
_ia_bbia_ffia_nnia_ou_bbou_ffou_nnou.wav=ffia,0,0,0,0,0
_ia_bbia_ffia_nnia_ou_bbou_ffou_nnou.wav=nnia,0,0,0,0,0
_ia_bbia_ffia_nnia_ou_bbou_ffou_nnou.wav=bbou,0,0,0,0,0
_ia_bbia_ffia_nnia_ou_bbou_ffou_nnou.wav=ffou,0,0,0,0,0
_ia_bbia_ffia_nnia_ou_bbou_ffou_nnou.wav=nnou,0,0,0,0,0
_ia_bbia_ffia_nnia_ou_bbou_ffou_nnou.wav=ou bb,0,0,0,0,0
_ia_bbia_ffia_nnia_ou_bbou_ffou_nnou.wav=ou ff,0,0,0,0,0
_ia_bbia_ffia_nnia_ou_bbou_ffou_nnou.wav=ou nn,0,0,0,0,0
_ia_bia_pia_mia_fia_dia_tia_nia.wav=bia,0,0,0,0,0
_ia_bia_pia_mia_fia_dia_tia_nia.wav=pia,0,0,0,0,0
_ia_bia_pia_mia_fia_dia_tia_nia.wav=mia,0,0,0,0,0
_ia_bia_pia_mia_fia_dia_tia_nia.wav=fia,0,0,0,0,0
_ia_bia_pia_mia_fia_dia_tia_nia.wav=dia,0,0,0,0,0
_ia_bia_pia_mia_fia_dia_tia_nia.wav=tia,0,0,0,0,0
_ia_bia_pia_mia_fia_dia_tia_nia.wav=nia,0,0,0,0,0
_ia_lia_gia_kia_hia_zhia_chia_shia.wav=lia,0,0,0,0,0
_ia_lia_gia_kia_hia_zhia_chia_shia.wav=gia,0,0,0,0,0
_ia_lia_gia_kia_hia_zhia_chia_shia.wav=kia,0,0,0,0,0
_ia_lia_gia_kia_hia_zhia_chia_shia.wav=hia,0,0,0,0,0
_ia_lia_gia_kia_hia_zhia_chia_shia.wav=zhia,0,0,0,0,0
_ia_lia_gia_kia_hia_zhia_chia_shia.wav=chia,0,0,0,0,0
_ia_lia_gia_kia_hia_zhia_chia_shia.wav=shia,0,0,0,0,0
_ia_zia_cia_sia_ria.wav=zia,0,0,0,0,0
_ia_zia_cia_sia_ria.wav=cia,0,0,0,0,0
_ia_zia_cia_sia_ria.wav=sia,0,0,0,0,0
_ia_zia_cia_sia_ria.wav=ria,0,0,0,0,0
_ian_R_iam_R_iang_R.wav=_ian,0,0,0,0,0
_ian_R_iam_R_iang_R.wav=- yam,0,0,0,0,0
_ian_R_iam_R_iang_R.wav=yam,0,0,0,0,0
_ian_R_iam_R_iang_R.wav=_iam,0,0,0,0,0
_ian_R_iam_R_iang_R.wav=iam R,0,0,0,0,0
_ian_R_iam_R_iang_R.wav=_iang,0,0,0,0,0
_iao_R_io_R.wav=_iao,0,0,0,0,0
_iao_R_io_R.wav=_io,0,0,0,0,0
_im_bbim_ffim_nnim.wav=bbim,0,0,0,0,0
_im_bbim_ffim_nnim.wav=ffim,0,0,0,0,0
_im_bbim_ffim_nnim.wav=nnim,0,0,0,0,0
_im_bbim_ffim_nnim.wav=im bb,0,0,0,0,0
_im_bbim_ffim_nnim.wav=im ff,0,0,0,0,0
_im_bbim_ffim_nnim.wav=im nn,0,0,0,0,0
_im_bim_pim_mim_fim_dim_tim_nim.wav=bim,0,0,0,0,0
_im_bim_pim_mim_fim_dim_tim_nim.wav=pim,0,0,0,0,0
_im_bim_pim_mim_fim_dim_tim_nim.wav=mim,0,0,0,0,0
_im_bim_pim_mim_fim_dim_tim_nim.wav=fim,0,0,0,0,0
_im_bim_pim_mim_fim_dim_tim_nim.wav=dim,0,0,0,0,0
_im_bim_pim_mim_fim_dim_tim_nim.wav=tim,0,0,0,0,0
_im_bim_pim_mim_fim_dim_tim_nim.wav=nim,0,0,0,0,0
_im_bim_pim_mim_fim_dim_tim_nim.wav=im b,0,0,0,0,0
_im_bim_pim_mim_fim_dim_tim_nim.wav=im p,0,0,0,0,0
_im_bim_pim_mim_fim_dim_tim_nim.wav=im m,0,0,0,0,0
_im_bim_pim_mim_fim_dim_tim_nim.wav=im f,0,0,0,0,0
_im_bim_pim_mim_fim_dim_tim_nim.wav=im d,0,0,0,0,0
_im_bim_pim_mim_fim_dim_tim_nim.wav=im t,0,0,0,0,0
_im_bim_pim_mim_fim_dim_tim_nim.wav=im n,0,0,0,0,0
_im_e_im_v_im_ai_im_im.wav=- im,0,0,0,0,0
_im_e_im_v_im_ai_im_im.wav=im e,0,0,0,0,0
_im_e_im_v_im_ai_im_im.wav=e im,0,0,0,0,0
_im_e_im_v_im_ai_im_im.wav=im v,0,0,0,0,0
_im_e_im_v_im_ai_im_im.wav=v im,0,0,0,0,0
_im_e_im_v_im_ai_im_im.wav=im ai,0,0,0,0,0
_im_e_im_v_im_ai_im_im.wav=ai im,0,0,0,0,0
_im_e_im_v_im_ai_im_im.wav=im im,0,0,0,0,0
_im_e_im_v_im_ai_im_im.wav=im,0,0,0,0,0
_im_e_im_v_im_ai_im_im.wav=im R,0,0,0,0,0
_im_i_im_u_im_e0_im_o.wav=im y,0,0,0,0,0
_im_i_im_u_im_e0_im_o.wav=i im,0,0,0,0,0
_im_i_im_u_im_e0_im_o.wav=im w,0,0,0,0,0
_im_i_im_u_im_e0_im_o.wav=u im,0,0,0,0,0
_im_i_im_u_im_e0_im_o.wav=im ei,0,0,0,0,0
_im_i_im_u_im_e0_im_o.wav=e0 im,0,0,0,0,0
_im_i_im_u_im_e0_im_o.wav=im ou,0,0,0,0,0
_im_ji_im_qi_im_xi.wav=im j,0,0,0,0,0
_im_ji_im_qi_im_xi.wav=im q,0,0,0,0,0
_im_ji_im_qi_im_xi.wav=im x,0,0,0,0,0
_im_lim_gim_kim_him_zhim_chim_shim.wav=lim,0,0,0,0,0
_im_lim_gim_kim_him_zhim_chim_shim.wav=gim,0,0,0,0,0
_im_lim_gim_kim_him_zhim_chim_shim.wav=kim,0,0,0,0,0
_im_lim_gim_kim_him_zhim_chim_shim.wav=him,0,0,0,0,0
_im_lim_gim_kim_him_zhim_chim_shim.wav=zhim,0,0,0,0,0
_im_lim_gim_kim_him_zhim_chim_shim.wav=chim,0,0,0,0,0
_im_lim_gim_kim_him_zhim_chim_shim.wav=shim,0,0,0,0,0
_im_lim_gim_kim_him_zhim_chim_shim.wav=im l,0,0,0,0,0
_im_lim_gim_kim_him_zhim_chim_shim.wav=im g,0,0,0,0,0
_im_lim_gim_kim_him_zhim_chim_shim.wav=im k,0,0,0,0,0
_im_lim_gim_kim_him_zhim_chim_shim.wav=im h,0,0,0,0,0
_im_lim_gim_kim_him_zhim_chim_shim.wav=im zh,0,0,0,0,0
_im_lim_gim_kim_him_zhim_chim_shim.wav=im ch,0,0,0,0,0
_im_lim_gim_kim_him_zhim_chim_shim.wav=im sh,0,0,0,0,0
_im_zim_cim_sim_rim.wav=zim,0,0,0,0,0
_im_zim_cim_sim_rim.wav=cim,0,0,0,0,0
_im_zim_cim_sim_rim.wav=sim,0,0,0,0,0
_im_zim_cim_sim_rim.wav=rim,0,0,0,0,0
_im_zim_cim_sim_rim.wav=im z,0,0,0,0,0
_im_zim_cim_sim_rim.wav=im c,0,0,0,0,0
_im_zim_cim_sim_rim.wav=im s,0,0,0,0,0
_im_zim_cim_sim_rim.wav=im r,0,0,0,0,0
_in_bbin_ffin_nnin.wav=bbin,0,0,0,0,0
_in_bbin_ffin_nnin.wav=ffin,0,0,0,0,0
_in_bbin_ffin_nnin.wav=nnin,0,0,0,0,0
_in_bbin_ffin_nnin.wav=in bb,0,0,0,0,0
_in_bbin_ffin_nnin.wav=in ff,0,0,0,0,0
_in_bbin_ffin_nnin.wav=in nn,0,0,0,0,0
_in_R_im_R_ing_R_i_R.wav=_in,0,0,0,0,0
_in_R_im_R_ing_R_i_R.wav=_im,0,0,0,0,0
_in_R_im_R_ing_R_i_R.wav=_ing,0,0,0,0,0
_in_R_im_R_ing_R_i_R.wav=_i,0,0,0,0,0
_ing_bbing_ffing_nning.wav=bbing,0,0,0,0,0
_ing_bbing_ffing_nning.wav=ffing,0,0,0,0,0
_ing_bbing_ffing_nning.wav=nning,0,0,0,0,0
_ing_bbing_ffing_nning.wav=ing bb,0,0,0,0,0
_ing_bbing_ffing_nning.wav=ing ff,0,0,0,0,0
_ing_bbing_ffing_nning.wav=ing nn,0,0,0,0,0
_ion_R_iom_R_iong_R.wav=_ion,0,0,0,0,0
_ion_R_iom_R_iong_R.wav=_iom,0,0,0,0,0
_ion_R_iom_R_iong_R.wav=_iong,0,0,0,0,0
_iu_bbiu_ffiu_nniu_iu0_bbiu0_ffiu0_nniu0.wav=bbiu,0,0,0,0,0
_iu_bbiu_ffiu_nniu_iu0_bbiu0_ffiu0_nniu0.wav=ffiu,0,0,0,0,0
_iu_bbiu_ffiu_nniu_iu0_bbiu0_ffiu0_nniu0.wav=nniu,0,0,0,0,0
_iu_bbiu_ffiu_nniu_iu0_bbiu0_ffiu0_nniu0.wav=bbiu0,0,0,0,0,0
_iu_bbiu_ffiu_nniu_iu0_bbiu0_ffiu0_nniu0.wav=ffu0,0,0,0,0,0
_iu_bbiu_ffiu_nniu_iu0_bbiu0_ffiu0_nniu0.wav=nniu0,0,0,0,0,0
_iu_R_iu0_R_ou_R.wav=_iu,0,0,0,0,0
_iu_R_iu0_R_ou_R.wav=yiu,0,0,0,0,0
_iu_R_iu0_R_ou_R.wav=you0,0,0,0,0,0
_iu_R_iu0_R_ou_R.wav=_iu0,0,0,0,0,0
_iu_R_iu0_R_ou_R.wav=_ou,0,0,0,0,0
_iu0_biu0_piu0_miu0_fiu0_diu0_tiu0_niu0.wav=biu0,0,0,0,0,0
_iu0_biu0_piu0_miu0_fiu0_diu0_tiu0_niu0.wav=piu0,0,0,0,0,0
_iu0_biu0_piu0_miu0_fiu0_diu0_tiu0_niu0.wav=miu0,0,0,0,0,0
_iu0_biu0_piu0_miu0_fiu0_diu0_tiu0_niu0.wav=fiu0,0,0,0,0,0
_iu0_biu0_piu0_miu0_fiu0_diu0_tiu0_niu0.wav=diu0,0,0,0,0,0
_iu0_biu0_piu0_miu0_fiu0_diu0_tiu0_niu0.wav=tiu0,0,0,0,0,0
_iu0_biu0_piu0_miu0_fiu0_diu0_tiu0_niu0.wav=niu0,0,0,0,0,0
_iu0_liu0_giu0_kiu0_hiu0_zhiu0_chiu0_shiu0.wav=liu0,0,0,0,0,0
_iu0_liu0_giu0_kiu0_hiu0_zhiu0_chiu0_shiu0.wav=giu0,0,0,0,0,0
_iu0_liu0_giu0_kiu0_hiu0_zhiu0_chiu0_shiu0.wav=kiu0,0,0,0,0,0
_iu0_liu0_giu0_kiu0_hiu0_zhiu0_chiu0_shiu0.wav=hiu0,0,0,0,0,0
_iu0_liu0_giu0_kiu0_hiu0_zhiu0_chiu0_shiu0.wav=zhiu0,0,0,0,0,0
_iu0_liu0_giu0_kiu0_hiu0_zhiu0_chiu0_shiu0.wav=chiu0,0,0,0,0,0
_iu0_liu0_giu0_kiu0_hiu0_zhiu0_chiu0_shiu0.wav=shiu0,0,0,0,0,0
_iu0_ziu0_ciu0_siu0_riu0.wav=ziu0,0,0,0,0,0
_iu0_ziu0_ciu0_siu0_riu0.wav=ciu0,0,0,0,0,0
_iu0_ziu0_ciu0_siu0_riu0.wav=siu0,0,0,0,0,0
_iu0_ziu0_ciu0_siu0_riu0.wav=riu0,0,0,0,0,0
_iun0_R_ium0_R.wav=_iun0,0,0,0,0,0
_iun0_R_ium0_R.wav=_ium0,0,0,0,0,0
_jim_R_qim_R_xim_R.wav=jim,0,0,0,0,0
_jim_R_qim_R_xim_R.wav=qim,0,0,0,0,0
_jim_R_qim_R_xim_R.wav=xim,0,0,0,0,0
_n_R_m_R_nn_R.wav=- n,0,0,0,0,0
_n_R_m_R_nn_R.wav=- m,0,0,0,0,0
_n_R_m_R_nn_R.wav=- nn,0,0,0,0,0
_n_R_m_R_nn_R.wav=n,0,0,0,0,0
_n_R_m_R_nn_R.wav=nn,0,0,0,0,0
_n_R_m_R_nn_R.wav=m,0,0,0,0,0
_n_R_m_R_nn_R.wav=m R,0,0,0,0,0
_n_R_m_R_nn_R.wav=nn R,0,0,0,0,0
_n_R_m_R_nn_R.wav=n R,0,0,0,0,0
_o_am_er_am_a_am_ao_am.wav=o am,0,0,0,0,0
_o_am_er_am_a_am_ao_am.wav=am er,0,0,0,0,0
_o_am_er_am_a_am_ao_am.wav=er am,0,0,0,0,0
_o_am_er_am_a_am_ao_am.wav=am a,0,0,0,0,0
_o_am_er_am_a_am_ao_am.wav=a am,0,0,0,0,0
_o_am_er_am_a_am_ao_am.wav=am ao,0,0,0,0,0
_o_am_er_am_a_am_ao_am.wav=ao am,0,0,0,0,0
_o_em_er_em_a_em_ao_em.wav=o em,0,0,0,0,0
_o_em_er_em_a_em_ao_em.wav=em er,0,0,0,0,0
_o_em_er_em_a_em_ao_em.wav=er em,0,0,0,0,0
_o_em_er_em_a_em_ao_em.wav=em a,0,0,0,0,0
_o_em_er_em_a_em_ao_em.wav=a em,0,0,0,0,0
_o_em_er_em_a_em_ao_em.wav=em ao,0,0,0,0,0
_o_em_er_em_a_em_ao_em.wav=ao em,0,0,0,0,0
_o_em0_er_em0_a_em0_ao_em0.wav=o em0,0,0,0,0,0
_o_em0_er_em0_a_em0_ao_em0.wav=em0 er,0,0,0,0,0
_o_em0_er_em0_a_em0_ao_em0.wav=er em0,0,0,0,0,0
_o_em0_er_em0_a_em0_ao_em0.wav=em0 a,0,0,0,0,0
_o_em0_er_em0_a_em0_ao_em0.wav=a em0,0,0,0,0,0
_o_em0_er_em0_a_em0_ao_em0.wav=em0 ao,0,0,0,0,0
_o_em0_er_em0_a_em0_ao_em0.wav=ao em0,0,0,0,0,0
_o_en0_er_en0_a_en0_ao_en0.wav=o en0,0,0,0,0,0
_o_en0_er_en0_a_en0_ao_en0.wav=en0 er,0,0,0,0,0
_o_en0_er_en0_a_en0_ao_en0.wav=er en0,0,0,0,0,0
_o_en0_er_en0_a_en0_ao_en0.wav=en0 a,0,0,0,0,0
_o_en0_er_en0_a_en0_ao_en0.wav=a en0,0,0,0,0,0
_o_en0_er_en0_a_en0_ao_en0.wav=en0 ao,0,0,0,0,0
_o_en0_er_en0_a_en0_ao_en0.wav=ao en0,0,0,0,0,0
_o_im_er_im_a_im_ao_im.wav=o im,0,0,0,0,0
_o_im_er_im_a_im_ao_im.wav=im er,0,0,0,0,0
_o_im_er_im_a_im_ao_im.wav=er im,0,0,0,0,0
_o_im_er_im_a_im_ao_im.wav=im a,0,0,0,0,0
_o_im_er_im_a_im_ao_im.wav=a im,0,0,0,0,0
_o_im_er_im_a_im_ao_im.wav=im ao,0,0,0,0,0
_o_im_er_im_a_im_ao_im.wav=ao im,0,0,0,0,0
_o_oi_er_oi_a_oi_ao_oi.wav=o oi,0,0,0,0,0
_o_oi_er_oi_a_oi_ao_oi.wav=oi er,0,0,0,0,0
_o_oi_er_oi_a_oi_ao_oi.wav=er oi,0,0,0,0,0
_o_oi_er_oi_a_oi_ao_oi.wav=oi a,0,0,0,0,0
_o_oi_er_oi_a_oi_ao_oi.wav=a oi,0,0,0,0,0
_o_oi_er_oi_a_oi_ao_oi.wav=oi ao,0,0,0,0,0
_o_oi_er_oi_a_oi_ao_oi.wav=ao oi,0,0,0,0,0
_o_om_er_om_a_om_ao_om.wav=o om,0,0,0,0,0
_o_om_er_om_a_om_ao_om.wav=om er,0,0,0,0,0
_o_om_er_om_a_om_ao_om.wav=er om,0,0,0,0,0
_o_om_er_om_a_om_ao_om.wav=om a,0,0,0,0,0
_o_om_er_om_a_om_ao_om.wav=a om,0,0,0,0,0
_o_om_er_om_a_om_ao_om.wav=om ao,0,0,0,0,0
_o_om_er_om_a_om_ao_om.wav=ao om,0,0,0,0,0
_o_on_er_on_a_on_ao_on.wav=o on,0,0,0,0,0
_o_on_er_on_a_on_ao_on.wav=on er,0,0,0,0,0
_o_on_er_on_a_on_ao_on.wav=er on,0,0,0,0,0
_o_on_er_on_a_on_ao_on.wav=on a,0,0,0,0,0
_o_on_er_on_a_on_ao_on.wav=a on,0,0,0,0,0
_o_on_er_on_a_on_ao_on.wav=on ao,0,0,0,0,0
_o_on_er_on_a_on_ao_on.wav=ao on,0,0,0,0,0
_o_ui0_er_ui0_a_ui0_ao_ui0.wav=o ui0,0,0,0,0,0
_o_ui0_er_ui0_a_ui0_ao_ui0.wav=ui0 er,0,0,0,0,0
_o_ui0_er_ui0_a_ui0_ao_ui0.wav=er ui0,0,0,0,0,0
_o_ui0_er_ui0_a_ui0_ao_ui0.wav=ui0 a,0,0,0,0,0
_o_ui0_er_ui0_a_ui0_ao_ui0.wav=a ui0,0,0,0,0,0
_o_ui0_er_ui0_a_ui0_ao_ui0.wav=ui0 ao,0,0,0,0,0
_o_ui0_er_ui0_a_ui0_ao_ui0.wav=ao ui0,0,0,0,0,0
_o_um_er_um_a_um_ao_um.wav=o um,0,0,0,0,0
_o_um_er_um_a_um_ao_um.wav=um er,0,0,0,0,0
_o_um_er_um_a_um_ao_um.wav=er um,0,0,0,0,0
_o_um_er_um_a_um_ao_um.wav=um a,0,0,0,0,0
_o_um_er_um_a_um_ao_um.wav=a um,0,0,0,0,0
_o_um_er_um_a_um_ao_um.wav=um ao,0,0,0,0,0
_o_um_er_um_a_um_ao_um.wav=ao um,0,0,0,0,0
_o_um0_er_um0_a_um0_ao_um0.wav=o um0,0,0,0,0,0
_o_um0_er_um0_a_um0_ao_um0.wav=um0 er,0,0,0,0,0
_o_um0_er_um0_a_um0_ao_um0.wav=er um0,0,0,0,0,0
_o_um0_er_um0_a_um0_ao_um0.wav=um0 a,0,0,0,0,0
_o_um0_er_um0_a_um0_ao_um0.wav=a um0,0,0,0,0,0
_o_um0_er_um0_a_um0_ao_um0.wav=um0 ao,0,0,0,0,0
_o_um0_er_um0_a_um0_ao_um0.wav=ao um0,0,0,0,0,0
_o_un0_er_un0_a_un0_ao_un0.wav=o un0,0,0,0,0,0
_o_un0_er_un0_a_un0_ao_un0.wav=un0 er,0,0,0,0,0
_o_un0_er_un0_a_un0_ao_un0.wav=er un0,0,0,0,0,0
_o_un0_er_un0_a_un0_ao_un0.wav=un0 a,0,0,0,0,0
_o_un0_er_un0_a_un0_ao_un0.wav=a un0,0,0,0,0,0
_o_un0_er_un0_a_un0_ao_un0.wav=un0 ao,0,0,0,0,0
_o_un0_er_un0_a_un0_ao_un0.wav=ao un0,0,0,0,0,0
_o_ung_er_ung_a_ung_ao_ung.wav=o ung,0,0,0,0,0
_o_ung_er_ung_a_ung_ao_ung.wav=ung er,0,0,0,0,0
_o_ung_er_ung_a_ung_ao_ung.wav=er ung,0,0,0,0,0
_o_ung_er_ung_a_ung_ao_ung.wav=ung a,0,0,0,0,0
_o_ung_er_ung_a_ung_ao_ung.wav=a ung,0,0,0,0,0
_o_ung_er_ung_a_ung_ao_ung.wav=ung ao,0,0,0,0,0
_o_ung_er_ung_a_ung_ao_ung.wav=ao ung,0,0,0,0,0
_oi_boi_poi_moi_foi_doi_toi_noi.wav=boi,0,0,0,0,0
_oi_boi_poi_moi_foi_doi_toi_noi.wav=poi,0,0,0,0,0
_oi_boi_poi_moi_foi_doi_toi_noi.wav=moi,0,0,0,0,0
_oi_boi_poi_moi_foi_doi_toi_noi.wav=foi,0,0,0,0,0
_oi_boi_poi_moi_foi_doi_toi_noi.wav=doi,0,0,0,0,0
_oi_boi_poi_moi_foi_doi_toi_noi.wav=toi,0,0,0,0,0
_oi_boi_poi_moi_foi_doi_toi_noi.wav=noi,0,0,0,0,0
_oi_boi_poi_moi_foi_doi_toi_noi.wav=oi b,0,0,0,0,0
_oi_boi_poi_moi_foi_doi_toi_noi.wav=oi p,0,0,0,0,0
_oi_boi_poi_moi_foi_doi_toi_noi.wav=oi m,0,0,0,0,0
_oi_boi_poi_moi_foi_doi_toi_noi.wav=oi f,0,0,0,0,0
_oi_boi_poi_moi_foi_doi_toi_noi.wav=oi d,0,0,0,0,0
_oi_boi_poi_moi_foi_doi_toi_noi.wav=oi t,0,0,0,0,0
_oi_boi_poi_moi_foi_doi_toi_noi.wav=oi n,0,0,0,0,0
_oi_e_oi_v_oi_ai_oi_oi.wav=oi e,0,0,0,0,0
_oi_e_oi_v_oi_ai_oi_oi.wav=e oi,0,0,0,0,0
_oi_e_oi_v_oi_ai_oi_oi.wav=oi v,0,0,0,0,0
_oi_e_oi_v_oi_ai_oi_oi.wav=v oi,0,0,0,0,0
_oi_e_oi_v_oi_ai_oi_oi.wav=oi ai,0,0,0,0,0
_oi_e_oi_v_oi_ai_oi_oi.wav=ai oi,0,0,0,0,0
_oi_e_oi_v_oi_ai_oi_oi.wav=oi oi,0,0,0,0,0
_oi_e_oi_v_oi_ai_oi_oi.wav=oi,0,0,0,0,0
_oi_e_oi_v_oi_ai_oi_oi.wav=oi R,0,0,0,0,0
_oi_i_oi_u_oi_e0_oi_o.wav=oi y,0,0,0,0,0
_oi_i_oi_u_oi_e0_oi_o.wav=i oi,0,0,0,0,0
_oi_i_oi_u_oi_e0_oi_o.wav=oi u,0,0,0,0,0
_oi_i_oi_u_oi_e0_oi_o.wav=u oi,0,0,0,0,0
_oi_i_oi_u_oi_e0_oi_o.wav=oi e0,0,0,0,0,0
_oi_i_oi_u_oi_e0_oi_o.wav=e0 oi,0,0,0,0,0
_oi_i_oi_u_oi_e0_oi_o.wav=oi o,0,0,0,0,0
_oi_ji_oi_qi_oi_xi.wav=oi j,0,0,0,0,0
_oi_ji_oi_qi_oi_xi.wav=oi q,0,0,0,0,0
_oi_ji_oi_qi_oi_xi.wav=oi x,0,0,0,0,0
_oi_loi_goi_koi_hoi.wav=loi,0,0,0,0,0
_oi_loi_goi_koi_hoi.wav=goi,0,0,0,0,0
_oi_loi_goi_koi_hoi.wav=koi,0,0,0,0,0
_oi_loi_goi_koi_hoi.wav=hoi,0,0,0,0,0
_oi_loi_goi_koi_hoi.wav=oi l,0,0,0,0,0
_oi_loi_goi_koi_hoi.wav=oi g,0,0,0,0,0
_oi_loi_goi_koi_hoi.wav=oi k,0,0,0,0,0
_oi_loi_goi_koi_hoi.wav=oi h,0,0,0,0,0
_oi_zhoi_choi_shoi_roi.wav=zhoi,0,0,0,0,0
_oi_zhoi_choi_shoi_roi.wav=choi,0,0,0,0,0
_oi_zhoi_choi_shoi_roi.wav=shoi,0,0,0,0,0
_oi_zhoi_choi_shoi_roi.wav=oi zh,0,0,0,0,0
_oi_zhoi_choi_shoi_roi.wav=oi ch,0,0,0,0,0
_oi_zhoi_choi_shoi_roi.wav=oi sh,0,0,0,0,0
_oi_zoi_coi_soi_roi.wav=zoi,0,0,0,0,0
_oi_zoi_coi_soi_roi.wav=coi,0,0,0,0,0
_oi_zoi_coi_soi_roi.wav=soi,0,0,0,0,0
_oi_zoi_coi_soi_roi.wav=roi,0,0,0,0,0
_oi_zoi_coi_soi_roi.wav=oi z,0,0,0,0,0
_oi_zoi_coi_soi_roi.wav=oi c,0,0,0,0,0
_oi_zoi_coi_soi_roi.wav=oi s,0,0,0,0,0
_oi_zoi_coi_soi_roi.wav=oi r,0,0,0,0,0
_om_bbom_ffom_nnom.wav=bbom,0,0,0,0,0
_om_bbom_ffom_nnom.wav=ffom,0,0,0,0,0
_om_bbom_ffom_nnom.wav=nnom,0,0,0,0,0
_om_bbom_ffom_nnom.wav=om bb,0,0,0,0,0
_om_bbom_ffom_nnom.wav=om ff,0,0,0,0,0
_om_bbom_ffom_nnom.wav=om nn,0,0,0,0,0
_om_bom_pom_mom_fom_dom_tom_nom.wav=bom,0,0,0,0,0
_om_bom_pom_mom_fom_dom_tom_nom.wav=pom,0,0,0,0,0
_om_bom_pom_mom_fom_dom_tom_nom.wav=mom,0,0,0,0,0
_om_bom_pom_mom_fom_dom_tom_nom.wav=fom,0,0,0,0,0
_om_bom_pom_mom_fom_dom_tom_nom.wav=dom,0,0,0,0,0
_om_bom_pom_mom_fom_dom_tom_nom.wav=tom,0,0,0,0,0
_om_bom_pom_mom_fom_dom_tom_nom.wav=nom,0,0,0,0,0
_om_bom_pom_mom_fom_dom_tom_nom.wav=om b,0,0,0,0,0
_om_bom_pom_mom_fom_dom_tom_nom.wav=om p,0,0,0,0,0
_om_bom_pom_mom_fom_dom_tom_nom.wav=om m,0,0,0,0,0
_om_bom_pom_mom_fom_dom_tom_nom.wav=om f,0,0,0,0,0
_om_bom_pom_mom_fom_dom_tom_nom.wav=om d,0,0,0,0,0
_om_bom_pom_mom_fom_dom_tom_nom.wav=om t,0,0,0,0,0
_om_bom_pom_mom_fom_dom_tom_nom.wav=om n,0,0,0,0,0
_om_e_om_v_om_ai_om_om.wav=- om,0,0,0,0,0
_om_e_om_v_om_ai_om_om.wav=om e,0,0,0,0,0
_om_e_om_v_om_ai_om_om.wav=e om,0,0,0,0,0
_om_e_om_v_om_ai_om_om.wav=om v,0,0,0,0,0
_om_e_om_v_om_ai_om_om.wav=v om,0,0,0,0,0
_om_e_om_v_om_ai_om_om.wav=om ai,0,0,0,0,0
_om_e_om_v_om_ai_om_om.wav=ai om,0,0,0,0,0
_om_e_om_v_om_ai_om_om.wav=om om,0,0,0,0,0
_om_e_om_v_om_ai_om_om.wav=om R,0,0,0,0,0
_om_i_om_u_om_e0_om_o.wav=om y,0,0,0,0,0
_om_i_om_u_om_e0_om_o.wav=i om,0,0,0,0,0
_om_i_om_u_om_e0_om_o.wav=om w,0,0,0,0,0
_om_i_om_u_om_e0_om_o.wav=u om,0,0,0,0,0
_om_i_om_u_om_e0_om_o.wav=om ei,0,0,0,0,0
_om_i_om_u_om_e0_om_o.wav=e0 om,0,0,0,0,0
_om_i_om_u_om_e0_om_o.wav=om ou,0,0,0,0,0
_om_ji_om_qi_om_xi.wav=om j,0,0,0,0,0
_om_ji_om_qi_om_xi.wav=om q,0,0,0,0,0
_om_ji_om_qi_om_xi.wav=om x,0,0,0,0,0
_om_lom_gom_kom_hom_zhom_chom_shom.wav=lom,0,0,0,0,0
_om_lom_gom_kom_hom_zhom_chom_shom.wav=gom,0,0,0,0,0
_om_lom_gom_kom_hom_zhom_chom_shom.wav=kom,0,0,0,0,0
_om_lom_gom_kom_hom_zhom_chom_shom.wav=hom,0,0,0,0,0
_om_lom_gom_kom_hom_zhom_chom_shom.wav=zhom,0,0,0,0,0
_om_lom_gom_kom_hom_zhom_chom_shom.wav=chom,0,0,0,0,0
_om_lom_gom_kom_hom_zhom_chom_shom.wav=shom,0,0,0,0,0
_om_lom_gom_kom_hom_zhom_chom_shom.wav=om l,0,0,0,0,0
_om_lom_gom_kom_hom_zhom_chom_shom.wav=om g,0,0,0,0,0
_om_lom_gom_kom_hom_zhom_chom_shom.wav=om k,0,0,0,0,0
_om_lom_gom_kom_hom_zhom_chom_shom.wav=om h,0,0,0,0,0
_om_lom_gom_kom_hom_zhom_chom_shom.wav=om zh,0,0,0,0,0
_om_lom_gom_kom_hom_zhom_chom_shom.wav=om ch,0,0,0,0,0
_om_lom_gom_kom_hom_zhom_chom_shom.wav=om sh,0,0,0,0,0
_om_zom_com_som_rom.wav=zom,0,0,0,0,0
_om_zom_com_som_rom.wav=com,0,0,0,0,0
_om_zom_com_som_rom.wav=som,0,0,0,0,0
_om_zom_com_som_rom.wav=rom,0,0,0,0,0
_om_zom_com_som_rom.wav=om z,0,0,0,0,0
_om_zom_com_som_rom.wav=om c,0,0,0,0,0
_om_zom_com_som_rom.wav=om s,0,0,0,0,0
_om_zom_com_som_rom.wav=om r,0,0,0,0,0
_on_bbon_ffon_nnon.wav=bbon,0,0,0,0,0
_on_bbon_ffon_nnon.wav=ffon,0,0,0,0,0
_on_bbon_ffon_nnon.wav=nnon,0,0,0,0,0
_on_bbon_ffon_nnon.wav=on bb,0,0,0,0,0
_on_bbon_ffon_nnon.wav=on ff,0,0,0,0,0
_on_bbon_ffon_nnon.wav=on nn,0,0,0,0,0
_on_bon_pon_mon_fon_don_ton_non.wav=bon,0,0,0,0,0
_on_bon_pon_mon_fon_don_ton_non.wav=pon,0,0,0,0,0
_on_bon_pon_mon_fon_don_ton_non.wav=mon,0,0,0,0,0
_on_bon_pon_mon_fon_don_ton_non.wav=fon,0,0,0,0,0
_on_bon_pon_mon_fon_don_ton_non.wav=don,0,0,0,0,0
_on_bon_pon_mon_fon_don_ton_non.wav=ton,0,0,0,0,0
_on_bon_pon_mon_fon_don_ton_non.wav=non,0,0,0,0,0
_on_bon_pon_mon_fon_don_ton_non.wav=on b,0,0,0,0,0
_on_bon_pon_mon_fon_don_ton_non.wav=on p,0,0,0,0,0
_on_bon_pon_mon_fon_don_ton_non.wav=on m,0,0,0,0,0
_on_bon_pon_mon_fon_don_ton_non.wav=on f,0,0,0,0,0
_on_bon_pon_mon_fon_don_ton_non.wav=on d,0,0,0,0,0
_on_bon_pon_mon_fon_don_ton_non.wav=on t,0,0,0,0,0
_on_bon_pon_mon_fon_don_ton_non.wav=on n,0,0,0,0,0
_on_e_on_v_on_ai_on_on.wav=- on,0,0,0,0,0
_on_e_on_v_on_ai_on_on.wav=on e,0,0,0,0,0
_on_e_on_v_on_ai_on_on.wav=e on,0,0,0,0,0
_on_e_on_v_on_ai_on_on.wav=on v,0,0,0,0,0
_on_e_on_v_on_ai_on_on.wav=v on,0,0,0,0,0
_on_e_on_v_on_ai_on_on.wav=on ai,0,0,0,0,0
_on_e_on_v_on_ai_on_on.wav=ai on,0,0,0,0,0
_on_e_on_v_on_ai_on_on.wav=on on,0,0,0,0,0
_on_e_on_v_on_ai_on_on.wav=on R,0,0,0,0,0
_on_i_on_u_on_e0_on_o.wav=on y,0,0,0,0,0
_on_i_on_u_on_e0_on_o.wav=i on,0,0,0,0,0
_on_i_on_u_on_e0_on_o.wav=on w,0,0,0,0,0
_on_i_on_u_on_e0_on_o.wav=u on,0,0,0,0,0
_on_i_on_u_on_e0_on_o.wav=on ei,0,0,0,0,0
_on_i_on_u_on_e0_on_o.wav=e0 on,0,0,0,0,0
_on_i_on_u_on_e0_on_o.wav=on ou,0,0,0,0,0
_on_ji_on_qi_on_xi.wav=on j,0,0,0,0,0
_on_ji_on_qi_on_xi.wav=on q,0,0,0,0,0
_on_ji_on_qi_on_xi.wav=on x,0,0,0,0,0
_on_lon_gon_kon_hon_zhon_chon_shon.wav=lon,0,0,0,0,0
_on_lon_gon_kon_hon_zhon_chon_shon.wav=gon,0,0,0,0,0
_on_lon_gon_kon_hon_zhon_chon_shon.wav=kon,0,0,0,0,0
_on_lon_gon_kon_hon_zhon_chon_shon.wav=hon,0,0,0,0,0
_on_lon_gon_kon_hon_zhon_chon_shon.wav=zhon,0,0,0,0,0
_on_lon_gon_kon_hon_zhon_chon_shon.wav=chon,0,0,0,0,0
_on_lon_gon_kon_hon_zhon_chon_shon.wav=shon,0,0,0,0,0
_on_lon_gon_kon_hon_zhon_chon_shon.wav=on l,0,0,0,0,0
_on_lon_gon_kon_hon_zhon_chon_shon.wav=on g,0,0,0,0,0
_on_lon_gon_kon_hon_zhon_chon_shon.wav=on k,0,0,0,0,0
_on_lon_gon_kon_hon_zhon_chon_shon.wav=on h,0,0,0,0,0
_on_lon_gon_kon_hon_zhon_chon_shon.wav=on zh,0,0,0,0,0
_on_lon_gon_kon_hon_zhon_chon_shon.wav=on ch,0,0,0,0,0
_on_lon_gon_kon_hon_zhon_chon_shon.wav=on sh,0,0,0,0,0
_on_R_om_R_ong_R_o_R.wav=_on,0,0,0,0,0
_on_R_om_R_ong_R_o_R.wav=_om,0,0,0,0,0
_on_R_om_R_ong_R_o_R.wav=_ong,0,0,0,0,0
_on_R_om_R_ong_R_o_R.wav=_o,0,0,0,0,0
_on_zon_con_son_ron.wav=zon,0,0,0,0,0
_on_zon_con_son_ron.wav=con,0,0,0,0,0
_on_zon_con_son_ron.wav=son,0,0,0,0,0
_on_zon_con_son_ron.wav=ron,0,0,0,0,0
_on_zon_con_son_ron.wav=on z,0,0,0,0,0
_on_zon_con_son_ron.wav=on c,0,0,0,0,0
_on_zon_con_son_ron.wav=on s,0,0,0,0,0
_on_zon_con_son_ron.wav=on r,0,0,0,0,0
_ong_bbong_ffong_nnong.wav=bbong,0,0,0,0,0
_ong_bbong_ffong_nnong.wav=ffong,0,0,0,0,0
_ong_bbong_ffong_nnong.wav=nnong,0,0,0,0,0
_ong_bbong_ffong_nnong.wav=ong bb,0,0,0,0,0
_ong_bbong_ffong_nnong.wav=ong ff,0,0,0,0,0
_ong_bbong_ffong_nnong.wav=ong nn,0,0,0,0,0
_ong_beng0_peng0_meng0_feng0.wav=beng0,0,0,0,0,0
_ong_beng0_peng0_meng0_feng0.wav=peng0,0,0,0,0,0
_ong_beng0_peng0_meng0_feng0.wav=meng0,0,0,0,0,0
_ong_beng0_peng0_meng0_feng0.wav=feng0,0,0,0,0,0
_ram_rem_ren0_rem0_rem0.wav=am r,0,0,0,0,0
_ram_rem_ren0_rem0_rem0.wav=em r,0,0,0,0,0
_ram_rem_ren0_rem0_rem0.wav=em0 r,0,0,0,0,0
_ram_rem_ren0_rem0_rem0.wav=ram,0,0,0,0,0
_ram_rem_ren0_rem0_rem0.wav=rem,0,0,0,0,0
_ram_rem_ren0_rem0_rem0.wav=ren0,0,0,0,0,0
_ram_rem_ren0_rem0_rem0.wav=rem0,0,0,0,0,0
_ri_rri_yi_rryi.wav=ir rr,0,0,0,0,0
_ri_rri_yi_rryi.wav=_ir,0,0,0,0,0
_ri_rri_yi_rryi.wav=rryi,0,0,0,0,0
_ri_rri_yi_rryi.wav=i rr,0,0,0,0,0
_rin_rim_ron_rom_run0_rum0_rum0.wav=in r,0,0,0,0,0
_rin_rim_ron_rom_run0_rum0_rum0.wav=im r,0,0,0,0,0
_rin_rim_ron_rom_run0_rum0_rum0.wav=on r,0,0,0,0,0
_rin_rim_ron_rom_run0_rum0_rum0.wav=om r,0,0,0,0,0
_rin_rim_ron_rom_run0_rum0_rum0.wav=un0 r,0,0,0,0,0
_rin_rim_ron_rom_run0_rum0_rum0.wav=um0 r,0,0,0,0,0
_rin_rim_ron_rom_run0_rum0_rum0.wav=rin,0,0,0,0,0
_rin_rim_ron_rom_run0_rum0_rum0.wav=rim,0,0,0,0,0
_rin_rim_ron_rom_run0_rum0_rum0.wav=ron,0,0,0,0,0
_rin_rim_ron_rom_run0_rum0_rum0.wav=rom,0,0,0,0,0
_rin_rim_ron_rom_run0_rum0_rum0.wav=run0,0,0,0,0,0
_rin_rim_ron_rom_run0_rum0_rum0.wav=rum0,0,0,0,0,0
_rra_rre_rre0_rru_rruo_rro0.wav=a rr,0,0,0,0,0
_rra_rre_rre0_rru_rruo_rro0.wav=e rr,0,0,0,0,0
_rra_rre_rre0_rru_rruo_rro0.wav=e0 rr,0,0,0,0,0
_rra_rre_rre0_rru_rruo_rro0.wav=u rr,0,0,0,0,0
_rra_rre_rre0_rru_rruo_rro0.wav=o rr,0,0,0,0,0
_rra_rre_rre0_rru_rruo_rro0.wav=rra,0,0,0,0,0
_rra_rre_rre0_rru_rruo_rro0.wav=rre,0,0,0,0,0
_rra_rre_rre0_rru_rruo_rro0.wav=rre0,0,0,0,0,0
_rra_rre_rre0_rru_rruo_rro0.wav=rru,0,0,0,0,0
_rra_rre_rre0_rru_rruo_rro0.wav=rruo,0,0,0,0,0
_rra_rre_rre0_rru_rruo_rro0.wav=rro0,0,0,0,0,0
_rrai_rran_rram_rrang_rrang.wav=ai rr,0,0,0,0,0
_rrai_rran_rram_rrang_rrang.wav=an rr,0,0,0,0,0
_rrai_rran_rram_rrang_rrang.wav=am rr,0,0,0,0,0
_rrai_rran_rram_rrang_rrang.wav=ang rr,0,0,0,0,0
_rrai_rran_rram_rrang_rrang.wav=rrai,0,0,0,0,0
_rrai_rran_rram_rrang_rrang.wav=rran,0,0,0,0,0
_rrai_rran_rram_rrang_rrang.wav=rram,0,0,0,0,0
_rrai_rran_rram_rrang_rrang.wav=rrang,0,0,0,0,0
_rrao_rrou_rrui_rrui0_rruan.wav=ao rr,0,0,0,0,0
_rrao_rrou_rrui_rrui0_rruan.wav=ou rr,0,0,0,0,0
_rrao_rrou_rrui_rrui0_rruan.wav=ei rr,0,0,0,0,0
_rrao_rrou_rrui_rrui0_rruan.wav=ui0 rr,0,0,0,0,0
_rrao_rrou_rrui_rrui0_rruan.wav=rrao,0,0,0,0,0
_rrao_rrou_rrui_rrui0_rruan.wav=rrou,0,0,0,0,0
_rrao_rrou_rrui_rrui0_rruan.wav=rrui,0,0,0,0,0
_rrao_rrou_rrui_rrui0_rruan.wav=rrui0,0,0,0,0,0
_rrao_rrou_rrui_rrui0_rruan.wav=rruan,0,0,0,0,0
_rren_rrem_rreng_rreng.wav=en rr,0,0,0,0,0
_rren_rrem_rreng_rreng.wav=em rr,0,0,0,0,0
_rren_rrem_rreng_rreng.wav=eng rr,0,0,0,0,0
_rren_rrem_rreng_rreng.wav=rren,0,0,0,0,0
_rren_rrem_rreng_rreng.wav=rrem,0,0,0,0,0
_rren_rrem_rreng_rreng.wav=rreng,0,0,0,0,0
_rren0_rrem0_rrem0.wav=en0 rr,0,0,0,0,0
_rren0_rrem0_rrem0.wav=em0 rr,0,0,0,0,0
_rren0_rrem0_rrem0.wav=rren0,0,0,0,0,0
_rren0_rrem0_rrem0.wav=rrem0,0,0,0,0,0
_rreu_rreu.wav=rreu,0,0,0,0,0
_rreu_rreu.wav=- rreu,0,0,0,0,0
_rri_rri_v_rri.wav=- rri,0,0,0,0,0
_rri_rri_v_rri.wav=rri,0,0,0,0,0
_rri_rri_v_rri.wav=_i0,0,0,0,0,0
_rri_rri_v_rri.wav=v rr,0,0,0,0,0
_rri_rri_v_rri.wav=i0 rr,0,0,0,0,0
_rrin_rrim_rring_rring.wav=in rr,0,0,0,0,0
_rrin_rrim_rring_rring.wav=im rr,0,0,0,0,0
_rrin_rrim_rring_rring.wav=ing rr,0,0,0,0,0
_rrin_rrim_rring_rring.wav=rrin,0,0,0,0,0
_rrin_rrim_rring_rring.wav=rrim,0,0,0,0,0
_rrin_rrim_rring_rring.wav=rring,0,0,0,0,0
_rroi_rroi.wav=oi rr,0,0,0,0,0
_rroi_rroi.wav=rroi,0,0,0,0,0
_rron_rrom_rrong_rrong.wav=on rr,0,0,0,0,0
_rron_rrom_rrong_rrong.wav=om rr,0,0,0,0,0
_rron_rrom_rrong_rrong.wav=ong rr,0,0,0,0,0
_rron_rrom_rrong_rrong.wav=rron,0,0,0,0,0
_rron_rrom_rrong_rrong.wav=rrom,0,0,0,0,0
_rron_rrom_rrong_rrong.wav=rrong,0,0,0,0,0
_rrun_rrum_rrun0_rrum0_rrung_rrung.wav=un rr,0,0,0,0,0
_rrun_rrum_rrun0_rrum0_rrung_rrung.wav=um rr,0,0,0,0,0
_rrun_rrum_rrun0_rrum0_rrung_rrung.wav=un0 rr,0,0,0,0,0
_rrun_rrum_rrun0_rrum0_rrung_rrung.wav=um0 rr,0,0,0,0,0
_rrun_rrum_rrun0_rrum0_rrung_rrung.wav=ung rr,0,0,0,0,0
_rrun_rrum_rrun0_rrum0_rrung_rrung.wav=rrun,0,0,0,0,0
_rrun_rrum_rrun0_rrum0_rrung_rrung.wav=rrum,0,0,0,0,0
_rrun_rrum_rrun0_rrum0_rrung_rrung.wav=rrun0,0,0,0,0,0
_rrun_rrum_rrun0_rrum0_rrung_rrung.wav=rrum0,0,0,0,0,0
_rrun_rrum_rrun0_rrum0_rrung_rrung.wav=rrung,0,0,0,0,0
_rum_rum_rung_rung.wav=um r,0,0,0,0,0
_rum_rum_rung_rung.wav=ung r,0,0,0,0,0
_rum_rum_rung_rung.wav=rum,0,0,0,0,0
_rum_rum_rung_rung.wav=rung,0,0,0,0,0
_siib_R_siid_R_siig_R.wav=iib R,0,0,0,0,0
_siib_R_siid_R_siig_R.wav=iid R,0,0,0,0,0
_siib_R_siid_R_siig_R.wav=iig R,0,0,0,0,0
_siin_R_siim_R_siing_R.wav=iin R,0,0,0,0,0
_siin_R_siim_R_siing_R.wav=iim R,0,0,0,0,0
_siin_R_siim_R_siing_R.wav=iing R,0,0,0,0,0
_u_bbu_ffu_nnu_v_bbv_ffv_nnv.wav=bbu,0,0,0,0,0
_u_bbu_ffu_nnu_v_bbv_ffv_nnv.wav=ffu,0,0,0,0,0
_u_bbu_ffu_nnu_v_bbv_ffv_nnv.wav=nnu,0,0,0,0,0
_u_bbu_ffu_nnu_v_bbv_ffv_nnv.wav=bbv,0,0,0,0,0
_u_bbu_ffu_nnu_v_bbv_ffv_nnv.wav=ffv,0,0,0,0,0
_u_bbu_ffu_nnu_v_bbv_ffv_nnv.wav=nnv,0,0,0,0,0
_u_bbu_ffu_nnu_v_bbv_ffv_nnv.wav=u bb,0,0,0,0,0
_u_bbu_ffu_nnu_v_bbv_ffv_nnv.wav=u ff,0,0,0,0,0
_u_bbu_ffu_nnu_v_bbv_ffv_nnv.wav=u nn,0,0,0,0,0
_u_bbu_ffu_nnu_v_bbv_ffv_nnv.wav=v bb,0,0,0,0,0
_u_bbu_ffu_nnu_v_bbv_ffv_nnv.wav=v ff,0,0,0,0,0
_u_bbu_ffu_nnu_v_bbv_ffv_nnv.wav=v nn,0,0,0,0,0
_u_bu_du_gu_e_be_de_ge.wav=ub R,0,0,0,0,0
_u_bu_du_gu_e_be_de_ge.wav=ud R,0,0,0,0,0
_u_bu_du_gu_e_be_de_ge.wav=ug R,0,0,0,0,0
_u_bu_du_gu_e_be_de_ge.wav=eb R,0,0,0,0,0
_u_bu_du_gu_e_be_de_ge.wav=ed R,0,0,0,0,0
_u_bu_du_gu_e_be_de_ge.wav=eg R,0,0,0,0,0
_ua_bbua_ffua_nnua_er_bber_ffer_nner.wav=bbua,0,0,0,0,0
_ua_bbua_ffua_nnua_er_bber_ffer_nner.wav=ffua,0,0,0,0,0
_ua_bbua_ffua_nnua_er_bber_ffer_nner.wav=nnua,0,0,0,0,0
_ua_bbua_ffua_nnua_er_bber_ffer_nner.wav=bber,0,0,0,0,0
_ua_bbua_ffua_nnua_er_bber_ffer_nner.wav=ffer,0,0,0,0,0
_ua_bbua_ffua_nnua_er_bber_ffer_nner.wav=nner,0,0,0,0,0
_ua_bbua_ffua_nnua_er_bber_ffer_nner.wav=er bb,0,0,0,0,0
_ua_bbua_ffua_nnua_er_bber_ffer_nner.wav=er ff,0,0,0,0,0
_ua_bbua_ffua_nnua_er_bber_ffer_nner.wav=er nn,0,0,0,0,0
_ui_bbui_ffui_nnui_ui0_bbui0_ffui0_nnui0.wav=bbui,0,0,0,0,0
_ui_bbui_ffui_nnui_ui0_bbui0_ffui0_nnui0.wav=ffui,0,0,0,0,0
_ui_bbui_ffui_nnui_ui0_bbui0_ffui0_nnui0.wav=nnui,0,0,0,0,0
_ui_bbui_ffui_nnui_ui0_bbui0_ffui0_nnui0.wav=bbui0,0,0,0,0,0
_ui_bbui_ffui_nnui_ui0_bbui0_ffui0_nnui0.wav=ffui0,0,0,0,0,0
_ui_bbui_ffui_nnui_ui0_bbui0_ffui0_nnui0.wav=nnui0,0,0,0,0,0
_ui_bbui_ffui_nnui_ui0_bbui0_ffui0_nnui0.wav=ui bb,0,0,0,0,0
_ui_bbui_ffui_nnui_ui0_bbui0_ffui0_nnui0.wav=ui ff,0,0,0,0,0
_ui_bbui_ffui_nnui_ui0_bbui0_ffui0_nnui0.wav=ui nn,0,0,0,0,0
_ui_R_ui0_R_oi_R.wav=_ui,0,0,0,0,0
_ui_R_ui0_R_oi_R.wav=_ui0,0,0,0,0,0
_ui_R_ui0_R_oi_R.wav=_oi,0,0,0,0,0
_ui0_bui0_pui0_mui0_fui0_dui0_tui0_nui0.wav=bui0,0,0,0,0,0
_ui0_bui0_pui0_mui0_fui0_dui0_tui0_nui0.wav=pui0,0,0,0,0,0
_ui0_bui0_pui0_mui0_fui0_dui0_tui0_nui0.wav=mui0,0,0,0,0,0
_ui0_bui0_pui0_mui0_fui0_dui0_tui0_nui0.wav=fui0,0,0,0,0,0
_ui0_bui0_pui0_mui0_fui0_dui0_tui0_nui0.wav=dui0,0,0,0,0,0
_ui0_bui0_pui0_mui0_fui0_dui0_tui0_nui0.wav=tui0,0,0,0,0,0
_ui0_bui0_pui0_mui0_fui0_dui0_tui0_nui0.wav=nui0,0,0,0,0,0
_ui0_lui0_gui0_kui0_hui0_zhui0_chui0_shui0.wav=lui0,0,0,0,0,0
_ui0_lui0_gui0_kui0_hui0_zhui0_chui0_shui0.wav=gui0,0,0,0,0,0
_ui0_lui0_gui0_kui0_hui0_zhui0_chui0_shui0.wav=kui0,0,0,0,0,0
_ui0_lui0_gui0_kui0_hui0_zhui0_chui0_shui0.wav=hui0,0,0,0,0,0
_ui0_lui0_gui0_kui0_hui0_zhui0_chui0_shui0.wav=zhui0,0,0,0,0,0
_ui0_lui0_gui0_kui0_hui0_zhui0_chui0_shui0.wav=chui0,0,0,0,0,0
_ui0_lui0_gui0_kui0_hui0_zhui0_chui0_shui0.wav=shui0,0,0,0,0,0
_ui0_zui0_cui0_sui0_rui0.wav=zui0,0,0,0,0,0
_ui0_zui0_cui0_sui0_rui0.wav=cui0,0,0,0,0,0
_ui0_zui0_cui0_sui0_rui0.wav=sui0,0,0,0,0,0
_ui0_zui0_cui0_sui0_rui0.wav=rui0,0,0,0,0,0
_um_bbum_ffum_nnum.wav=bbum,0,0,0,0,0
_um_bbum_ffum_nnum.wav=ffum,0,0,0,0,0
_um_bbum_ffum_nnum.wav=nnum,0,0,0,0,0
_um_bbum_ffum_nnum.wav=um bb,0,0,0,0,0
_um_bbum_ffum_nnum.wav=um ff,0,0,0,0,0
_um_bbum_ffum_nnum.wav=um nn,0,0,0,0,0
_um_bum_pum_mum_fum_dum_tum_num.wav=bum,0,0,0,0,0
_um_bum_pum_mum_fum_dum_tum_num.wav=pum,0,0,0,0,0
_um_bum_pum_mum_fum_dum_tum_num.wav=mum,0,0,0,0,0
_um_bum_pum_mum_fum_dum_tum_num.wav=fum,0,0,0,0,0
_um_bum_pum_mum_fum_dum_tum_num.wav=dum,0,0,0,0,0
_um_bum_pum_mum_fum_dum_tum_num.wav=tum,0,0,0,0,0
_um_bum_pum_mum_fum_dum_tum_num.wav=num,0,0,0,0,0
_um_lum_gum_kum_hum_zhum_chum_shum.wav=lum,0,0,0,0,0
_um_lum_gum_kum_hum_zhum_chum_shum.wav=gum,0,0,0,0,0
_um_lum_gum_kum_hum_zhum_chum_shum.wav=kum,0,0,0,0,0
_um_lum_gum_kum_hum_zhum_chum_shum.wav=hum,0,0,0,0,0
_um_lum_gum_kum_hum_zhum_chum_shum.wav=zhum,0,0,0,0,0
_um_lum_gum_kum_hum_zhum_chum_shum.wav=chum,0,0,0,0,0
_um_lum_gum_kum_hum_zhum_chum_shum.wav=shum,0,0,0,0,0
_um_zum_cum_sum_rum.wav=cum,0,0,0,0,0
_um_zum_cum_sum_rum.wav=sum,0,0,0,0,0
_um_zum_cum_sum_rum.wav=rum,0,0,0,0,0
_um0_bbum0_ffum0_nnum0.wav=bbum0,0,0,0,0,0
_um0_bbum0_ffum0_nnum0.wav=ffum0,0,0,0,0,0
_um0_bbum0_ffum0_nnum0.wav=nnum0,0,0,0,0,0
_um0_bbum0_ffum0_nnum0.wav=um0 bb,0,0,0,0,0
_um0_bbum0_ffum0_nnum0.wav=um0 ff,0,0,0,0,0
_um0_bbum0_ffum0_nnum0.wav=um0 nn,0,0,0,0,0
_um0_bum0_pum0_mum0_fum0_dum0_tum0_num0.wav=bum0,0,0,0,0,0
_um0_bum0_pum0_mum0_fum0_dum0_tum0_num0.wav=pum0,0,0,0,0,0
_um0_bum0_pum0_mum0_fum0_dum0_tum0_num0.wav=mum0,0,0,0,0,0
_um0_bum0_pum0_mum0_fum0_dum0_tum0_num0.wav=fum0,0,0,0,0,0
_um0_bum0_pum0_mum0_fum0_dum0_tum0_num0.wav=dum0,0,0,0,0,0
_um0_bum0_pum0_mum0_fum0_dum0_tum0_num0.wav=tum0,0,0,0,0,0
_um0_bum0_pum0_mum0_fum0_dum0_tum0_num0.wav=num0,0,0,0,0,0
_um0_bum0_pum0_mum0_fum0_dum0_tum0_num0.wav=um0 b,0,0,0,0,0
_um0_bum0_pum0_mum0_fum0_dum0_tum0_num0.wav=um0 p,0,0,0,0,0
_um0_bum0_pum0_mum0_fum0_dum0_tum0_num0.wav=um0 m,0,0,0,0,0
_um0_bum0_pum0_mum0_fum0_dum0_tum0_num0.wav=um0 f,0,0,0,0,0
_um0_bum0_pum0_mum0_fum0_dum0_tum0_num0.wav=um0 d,0,0,0,0,0
_um0_bum0_pum0_mum0_fum0_dum0_tum0_num0.wav=um0 t,0,0,0,0,0
_um0_bum0_pum0_mum0_fum0_dum0_tum0_num0.wav=um0 n,0,0,0,0,0
_um0_e_um0_v_um0_ai_um0_um0.wav=um0 e,0,0,0,0,0
_um0_e_um0_v_um0_ai_um0_um0.wav=e um0,0,0,0,0,0
_um0_e_um0_v_um0_ai_um0_um0.wav=um0 v,0,0,0,0,0
_um0_e_um0_v_um0_ai_um0_um0.wav=v um0,0,0,0,0,0
_um0_e_um0_v_um0_ai_um0_um0.wav=um0 ai,0,0,0,0,0
_um0_e_um0_v_um0_ai_um0_um0.wav=ai um0,0,0,0,0,0
_um0_e_um0_v_um0_ai_um0_um0.wav=um0 um0,0,0,0,0,0
_um0_i_um0_u_um0_e0_um0_o.wav=um0 y,0,0,0,0,0
_um0_i_um0_u_um0_e0_um0_o.wav=i um0,0,0,0,0,0
_um0_i_um0_u_um0_e0_um0_o.wav=um0 w,0,0,0,0,0
_um0_i_um0_u_um0_e0_um0_o.wav=u um0,0,0,0,0,0
_um0_i_um0_u_um0_e0_um0_o.wav=um0 ei,0,0,0,0,0
_um0_i_um0_u_um0_e0_um0_o.wav=e0 um0,0,0,0,0,0
_um0_i_um0_u_um0_e0_um0_o.wav=um0 ou,0,0,0,0,0
_um0_ji_um0_qi_um0_xi.wav=um0 j,0,0,0,0,0
_um0_ji_um0_qi_um0_xi.wav=um0 q,0,0,0,0,0
_um0_ji_um0_qi_um0_xi.wav=um0 x,0,0,0,0,0
_um0_lum0_gum0_kum0_hum0_zhum0_chum0_shum0.wav=lum0,0,0,0,0,0
_um0_lum0_gum0_kum0_hum0_zhum0_chum0_shum0.wav=gum0,0,0,0,0,0
_um0_lum0_gum0_kum0_hum0_zhum0_chum0_shum0.wav=kum0,0,0,0,0,0
_um0_lum0_gum0_kum0_hum0_zhum0_chum0_shum0.wav=hum0,0,0,0,0,0
_um0_lum0_gum0_kum0_hum0_zhum0_chum0_shum0.wav=zhum0,0,0,0,0,0
_um0_lum0_gum0_kum0_hum0_zhum0_chum0_shum0.wav=chum0,0,0,0,0,0
_um0_lum0_gum0_kum0_hum0_zhum0_chum0_shum0.wav=shum0,0,0,0,0,0
_um0_lum0_gum0_kum0_hum0_zhum0_chum0_shum0.wav=um0 l,0,0,0,0,0
_um0_lum0_gum0_kum0_hum0_zhum0_chum0_shum0.wav=um0 g,0,0,0,0,0
_um0_lum0_gum0_kum0_hum0_zhum0_chum0_shum0.wav=um0 k,0,0,0,0,0
_um0_lum0_gum0_kum0_hum0_zhum0_chum0_shum0.wav=um0 h,0,0,0,0,0
_um0_lum0_gum0_kum0_hum0_zhum0_chum0_shum0.wav=um0 zh,0,0,0,0,0
_um0_lum0_gum0_kum0_hum0_zhum0_chum0_shum0.wav=um0 ch,0,0,0,0,0
_um0_lum0_gum0_kum0_hum0_zhum0_chum0_shum0.wav=um0 sh,0,0,0,0,0
_um0_zum0_cum0_sum0_rum0.wav=zum0,0,0,0,0,0
_um0_zum0_cum0_sum0_rum0.wav=cum0,0,0,0,0,0
_um0_zum0_cum0_sum0_rum0.wav=sum0,0,0,0,0,0
_um0_zum0_cum0_sum0_rum0.wav=rum0,0,0,0,0,0
_um0_zum0_cum0_sum0_rum0.wav=um0 z,0,0,0,0,0
_um0_zum0_cum0_sum0_rum0.wav=um0 c,0,0,0,0,0
_um0_zum0_cum0_sum0_rum0.wav=um0 s,0,0,0,0,0
_um0_zum0_cum0_sum0_rum0.wav=um0 r,0,0,0,0,0
_un_bbun_ffun_nnun.wav=bbun,0,0,0,0,0
_un_bbun_ffun_nnun.wav=ffun,0,0,0,0,0
_un_bbun_ffun_nnun.wav=nnun,0,0,0,0,0
_un_R_um_R_ung_R_u_R.wav=_un,0,0,0,0,0
_un_R_um_R_ung_R_u_R.wav=- un,0,0,0,0,0
_un_R_um_R_ung_R_u_R.wav=- um,0,0,0,0,0
_un_R_um_R_ung_R_u_R.wav=_um,0,0,0,0,0
_un_R_um_R_ung_R_u_R.wav=- ung,0,0,0,0,0
_un_R_um_R_ung_R_u_R.wav=_ung,0,0,0,0,0
_un_R_um_R_ung_R_u_R.wav=_u,0,0,0,0,0
_un0_bbun0_ffun0_nnun0.wav=bbun0,0,0,0,0,0
_un0_bbun0_ffun0_nnun0.wav=ffun0,0,0,0,0,0
_un0_bbun0_ffun0_nnun0.wav=nnun0,0,0,0,0,0
_un0_bbun0_ffun0_nnun0.wav=un0 bb,0,0,0,0,0
_un0_bbun0_ffun0_nnun0.wav=un0 ff,0,0,0,0,0
_un0_bbun0_ffun0_nnun0.wav=un0 nn,0,0,0,0,0
_un0_bun0_pun0_mun0_fun0_dun0_tun0_nun0.wav=bun0,0,0,0,0,0
_un0_bun0_pun0_mun0_fun0_dun0_tun0_nun0.wav=pun0,0,0,0,0,0
_un0_bun0_pun0_mun0_fun0_dun0_tun0_nun0.wav=mun0,0,0,0,0,0
_un0_bun0_pun0_mun0_fun0_dun0_tun0_nun0.wav=fun0,0,0,0,0,0
_un0_bun0_pun0_mun0_fun0_dun0_tun0_nun0.wav=dun0,0,0,0,0,0
_un0_bun0_pun0_mun0_fun0_dun0_tun0_nun0.wav=tun0,0,0,0,0,0
_un0_bun0_pun0_mun0_fun0_dun0_tun0_nun0.wav=nun0,0,0,0,0,0
_un0_bun0_pun0_mun0_fun0_dun0_tun0_nun0.wav=un0 b,0,0,0,0,0
_un0_bun0_pun0_mun0_fun0_dun0_tun0_nun0.wav=un0 p,0,0,0,0,0
_un0_bun0_pun0_mun0_fun0_dun0_tun0_nun0.wav=un0 m,0,0,0,0,0
_un0_bun0_pun0_mun0_fun0_dun0_tun0_nun0.wav=un0 f,0,0,0,0,0
_un0_bun0_pun0_mun0_fun0_dun0_tun0_nun0.wav=un0 d,0,0,0,0,0
_un0_bun0_pun0_mun0_fun0_dun0_tun0_nun0.wav=un0 t,0,0,0,0,0
_un0_bun0_pun0_mun0_fun0_dun0_tun0_nun0.wav=un0 n,0,0,0,0,0
_un0_e_un0_v_un0_ai_un0_un0.wav=un0 e,0,0,0,0,0
_un0_e_un0_v_un0_ai_un0_un0.wav=e un0,0,0,0,0,0
_un0_e_un0_v_un0_ai_un0_un0.wav=un0 v,0,0,0,0,0
_un0_e_un0_v_un0_ai_un0_un0.wav=v un0,0,0,0,0,0
_un0_e_un0_v_un0_ai_un0_un0.wav=un0 ai,0,0,0,0,0
_un0_e_un0_v_un0_ai_un0_un0.wav=ai un0,0,0,0,0,0
_un0_e_un0_v_un0_ai_un0_un0.wav=un0 un0,0,0,0,0,0
_un0_i_un0_u_un0_e0_un0_o.wav=un0 y,0,0,0,0,0
_un0_i_un0_u_un0_e0_un0_o.wav=i un0,0,0,0,0,0
_un0_i_un0_u_un0_e0_un0_o.wav=un0 w,0,0,0,0,0
_un0_i_un0_u_un0_e0_un0_o.wav=u un0,0,0,0,0,0
_un0_i_un0_u_un0_e0_un0_o.wav=un0 ei,0,0,0,0,0
_un0_i_un0_u_un0_e0_un0_o.wav=e0 un0,0,0,0,0,0
_un0_i_un0_u_un0_e0_un0_o.wav=un0 ou,0,0,0,0,0
_un0_ji_un0_qi_un0_xi.wav=un0 j,0,0,0,0,0
_un0_ji_un0_qi_un0_xi.wav=un0 q,0,0,0,0,0
_un0_ji_un0_qi_un0_xi.wav=un0 x,0,0,0,0,0
_un0_lun0_gun0_kun0_hun0_zhun0_chun0_shun0.wav=lun0,0,0,0,0,0
_un0_lun0_gun0_kun0_hun0_zhun0_chun0_shun0.wav=gun0,0,0,0,0,0
_un0_lun0_gun0_kun0_hun0_zhun0_chun0_shun0.wav=kun0,0,0,0,0,0
_un0_lun0_gun0_kun0_hun0_zhun0_chun0_shun0.wav=hun0,0,0,0,0,0
_un0_lun0_gun0_kun0_hun0_zhun0_chun0_shun0.wav=zhun0,0,0,0,0,0
_un0_lun0_gun0_kun0_hun0_zhun0_chun0_shun0.wav=chun0,0,0,0,0,0
_un0_lun0_gun0_kun0_hun0_zhun0_chun0_shun0.wav=shun0,0,0,0,0,0
_un0_lun0_gun0_kun0_hun0_zhun0_chun0_shun0.wav=un0 l,0,0,0,0,0
_un0_lun0_gun0_kun0_hun0_zhun0_chun0_shun0.wav=un0 g,0,0,0,0,0
_un0_lun0_gun0_kun0_hun0_zhun0_chun0_shun0.wav=un0 k,0,0,0,0,0
_un0_lun0_gun0_kun0_hun0_zhun0_chun0_shun0.wav=un0 h,0,0,0,0,0
_un0_lun0_gun0_kun0_hun0_zhun0_chun0_shun0.wav=un0 zh,0,0,0,0,0
_un0_lun0_gun0_kun0_hun0_zhun0_chun0_shun0.wav=un0 ch,0,0,0,0,0
_un0_lun0_gun0_kun0_hun0_zhun0_chun0_shun0.wav=un0 sh,0,0,0,0,0
_un0_R_um0_R.wav=_un0,0,0,0,0,0
_un0_R_um0_R.wav=- un0,0,0,0,0,0
_un0_R_um0_R.wav=un0,0,0,0,0,0
_un0_R_um0_R.wav=un0 R,0,0,0,0,0
_un0_R_um0_R.wav=_um0 R,0,0,0,0,0
_un0_R_um0_R.wav=_um0,0,0,0,0,0
_un0_R_um0_R.wav=- um0,0,0,0,0,0
_un0_R_um0_R.wav=um0,0,0,0,0,0
_un0_zun0_cun0_sun0_run0.wav=zun0,0,0,0,0,0
_un0_zun0_cun0_sun0_run0.wav=cun0,0,0,0,0,0
_un0_zun0_cun0_sun0_run0.wav=sun0,0,0,0,0,0
_un0_zun0_cun0_sun0_run0.wav=run0,0,0,0,0,0
_un0_zun0_cun0_sun0_run0.wav=un0 z,0,0,0,0,0
_un0_zun0_cun0_sun0_run0.wav=un0 c,0,0,0,0,0
_un0_zun0_cun0_sun0_run0.wav=un0 s,0,0,0,0,0
_un0_zun0_cun0_sun0_run0.wav=un0 r,0,0,0,0,0
_ung_bbung_ffung_nnung.wav=bbung,0,0,0,0,0
_ung_bbung_ffung_nnung.wav=ffung,0,0,0,0,0
_ung_bbung_ffung_nnung.wav=nnung,0,0,0,0,0
_ung_bbung_ffung_nnung.wav=ung bb,0,0,0,0,0
_ung_bbung_ffung_nnung.wav=ung ff,0,0,0,0,0
_ung_bbung_ffung_nnung.wav=ung nn,0,0,0,0,0
_ung_bung_pung_mung_fung_dung_tung_nung.wav=bung,0,0,0,0,0
_ung_bung_pung_mung_fung_dung_tung_nung.wav=pung,0,0,0,0,0
_ung_bung_pung_mung_fung_dung_tung_nung.wav=mung,0,0,0,0,0
_ung_bung_pung_mung_fung_dung_tung_nung.wav=fung,0,0,0,0,0
_ung_bung_pung_mung_fung_dung_tung_nung.wav=dung,0,0,0,0,0
_ung_bung_pung_mung_fung_dung_tung_nung.wav=tung,0,0,0,0,0
_ung_bung_pung_mung_fung_dung_tung_nung.wav=nung,0,0,0,0,0
_ung_bung_pung_mung_fung_dung_tung_nung.wav=ung b,0,0,0,0,0
_ung_bung_pung_mung_fung_dung_tung_nung.wav=ung p,0,0,0,0,0
_ung_bung_pung_mung_fung_dung_tung_nung.wav=ung m,0,0,0,0,0
_ung_bung_pung_mung_fung_dung_tung_nung.wav=ung f,0,0,0,0,0
_ung_bung_pung_mung_fung_dung_tung_nung.wav=ung d,0,0,0,0,0
_ung_bung_pung_mung_fung_dung_tung_nung.wav=ung t,0,0,0,0,0
_ung_bung_pung_mung_fung_dung_tung_nung.wav=ung n,0,0,0,0,0
_ung_lung_gung_kung_hung_zhung_chung_shung.wav=lung,0,0,0,0,0
_ung_lung_gung_kung_hung_zhung_chung_shung.wav=gung,0,0,0,0,0
_ung_lung_gung_kung_hung_zhung_chung_shung.wav=kung,0,0,0,0,0
_ung_lung_gung_kung_hung_zhung_chung_shung.wav=hung,0,0,0,0,0
_ung_lung_gung_kung_hung_zhung_chung_shung.wav=zhung,0,0,0,0,0
_ung_lung_gung_kung_hung_zhung_chung_shung.wav=chung,0,0,0,0,0
_ung_lung_gung_kung_hung_zhung_chung_shung.wav=shung,0,0,0,0,0
_ung_lung_gung_kung_hung_zhung_chung_shung.wav=ung l,0,0,0,0,0
_ung_lung_gung_kung_hung_zhung_chung_shung.wav=ung g,0,0,0,0,0
_ung_lung_gung_kung_hung_zhung_chung_shung.wav=ung k,0,0,0,0,0
_ung_lung_gung_kung_hung_zhung_chung_shung.wav=ung h,0,0,0,0,0
_ung_lung_gung_kung_hung_zhung_chung_shung.wav=ung zh,0,0,0,0,0
_ung_lung_gung_kung_hung_zhung_chung_shung.wav=ung ch,0,0,0,0,0
_ung_lung_gung_kung_hung_zhung_chung_shung.wav=ung sh,0,0,0,0,0
_ung_zung_cung_sung_rung.wav=zung,0,0,0,0,0
_ung_zung_cung_sung_rung.wav=cung,0,0,0,0,0
_ung_zung_cung_sung_rung.wav=sung,0,0,0,0,0
_ung_zung_cung_sung_rung.wav=rung,0,0,0,0,0
_ung_zung_cung_sung_rung.wav=ung z,0,0,0,0,0
_ung_zung_cung_sung_rung.wav=ung c,0,0,0,0,0
_ung_zung_cung_sung_rung.wav=ung s,0,0,0,0,0
_ung_zung_cung_sung_rung.wav=ung r,0,0,0,0,0
_weng0_ong_o.wav=- weng0,0,0,0,0,0
_weng0_ong_o.wav=weng0,0,0,0,0,0
_weng0_ong_o.wav=ong ong,0,0,0,0,0
_weng0_ong_o.wav=ong o,0,0,0,0,0
_weng0_ong_o.wav=ong,0,0,0,0,0
_wo_bbo_ffo_nnuo_o_bbo0_ffo0_nno0.wav=bbo,0,0,0,0,0
_wo_bbo_ffo_nnuo_o_bbo0_ffo0_nno0.wav=ffo,0,0,0,0,0
_wo_bbo_ffo_nnuo_o_bbo0_ffo0_nno0.wav=nno,0,0,0,0,0
_wo_bbo_ffo_nnuo_o_bbo0_ffo0_nno0.wav=bbo0,0,0,0,0,0
_wo_bbo_ffo_nnuo_o_bbo0_ffo0_nno0.wav=ffo0,0,0,0,0,0
_wo_bbo_ffo_nnuo_o_bbo0_ffo0_nno0.wav=nno0,0,0,0,0,0
_wo_bbo_ffo_nnuo_o_bbo0_ffo0_nno0.wav=o bb,0,0,0,0,0
_wo_bbo_ffo_nnuo_o_bbo0_ffo0_nno0.wav=o ff,0,0,0,0,0
_wo_bbo_ffo_nnuo_o_bbo0_ffo0_nno0.wav=o nn,0,0,0,0,0
_yai_R_uai_R_er_R.wav=_iai,0,0,0,0,0
_yai_R_uai_R_er_R.wav=_uai,0,0,0,0,0
_yai_R_uai_R_er_R.wav=_er,0,0,0,0,0
_yue_R_yuan_R.wav=_yue,0,0,0,0,0
_yue_R_yuan_R.wav=_yuan,0,0,0,0,0
_yun_R_yum_R_yu_R.wav=_vn,0,0,0,0,0
_yun_R_yum_R_yu_R.wav=_vm,0,0,0,0,0
_yun_R_yum_R_yu_R.wav=_v,0,0,0,0,0
_ze_ce_se_re.wav=ze,0,0,0,0,0
_ze_ce_se_re.wav=ce,0,0,0,0,0
_ze_ce_se_re.wav=se,0,0,0,0,0
_ze_ce_se_re.wav=re,0,0,0,0,0
_ze0_ce0_se0_re0.wav=ze0,0,0,0,0,0
_ze0_ce0_se0_re0.wav=ce0,0,0,0,0,0
_ze0_ce0_se0_re0.wav=se0,0,0,0,0,0
_ze0_ce0_se0_re0.wav=re0,0,0,0,0,0
_zo0_co0_so0_ro0.wav=zo0,0,0,0,0,0
_zo0_co0_so0_ro0.wav=co0,0,0,0,0,0
_zo0_co0_so0_ro0.wav=so0,0,0,0,0,0
_zo0_co0_so0_ro0.wav=ro0,0,0,0,0,0
_zyi_cyi_syi_ryi.wav=zyi,0,0,0,0,0
_zyi_cyi_syi_ryi.wav=cyi,0,0,0,0,0
_zyi_cyi_syi_ryi.wav=syi,0,0,0,0,0
_zyi_cyi_syi_ryi.wav=ryi,0,0,0,0,0
