_a_ba_pa_ma_fa_da_ta_na
_la_ga_ka_ha_zha_cha_sha_za
_ca_sa_ya_lia_jia_qia_xia_wa
_gua_kua_hua_zhua_shua_dia_ai_bai
_pai_mai_dai_tai_nai_lai_gai_kai
_hai_zhai_chai_shai_zai_cai_sai_wai
_guai_kuai_huai_zhuai_chuai_shuai_an_ban
_pan_man_fan_dan_tan_nan_lan_gan
_kan_han_zhan_chan_shan_ran_zan_can
_san_wan_duan_tuan_nuan_luan_guan_kuan
_huan_zhuan_chuan_shuan_ruan_zuan_cuan_suan
_ang_bang_pang_mang_fang_dang_tang_nang
_lang_gang_kang_hang_zhang_chang_shang_rang
_zang_cang_sang_yang_liang_jiang_qiang_xiang
_wang_guang_kuang_huang_zhuang_chuang_shuang_niang
_ao_bao_pao_mao_dao_tao_nao_lao
_gao_kao_hao_zhao_chao_shao_rao_zao
_cao_sao_yao_biao_piao_miao_diao_tiao
_niao_liao_jiao_qiao_xiao_e_me_de
_te_ne_le_ge_ke_he_zhe_che
_she_re_ze_ce_se_ye_bie_pie
_mie_die_tie_nie_lie_jie_qie_xie
_yue_nue_lue_jue_que_xue_ei_bei
_pei_mei_fei_dei_tei_nei_lei_gei
_kei_hei_zhei_shei_zei_wei_dui_tui
_gui_kui_hui_zhui_chui_shui_rui_zui
_cui_sui_en_ben_pen_men_fen_nen
_gen_ken_hen_zhen_chen_shen_ren_zen
_cen_sen_wen_dun_tun_lun_gun_kun
_hun_zhun_chun_shun_run_zun_cun_sun
_yan_bian_pian_mian_dian_tian_nian_lian
_jian_qian_xian_yuan_juan_quan_xuan_beng
_peng_meng_feng_deng_teng_neng_leng_geng
_keng_heng_weng_zheng_cheng_sheng_reng_zeng
_ceng_seng_er_bi_pi_mi_di_ti
_ni_li_ji_qi_xi_yi_yin_bin
_pin_min_nin_lin_jin_qin_xin_ying
_bing_ping_ming_ding_ting_ning_ling_jing
_qing_xing_zi_ci_si_zhi_chi_shi
_ri_bo_po_mo_fo_wo_duo_tuo
_nuo_luo_guo_kuo_huo_zhuo_chuo_shuo
_ruo_zuo_cuo_suo_dong_tong_nong_long
_gong_kong_hong_zhong_chong_rong_zong_cong
_song_yong_jiong_qiong_xiong_ou_pou_mou
_fou_dou_tou_lou_gou_kou_hou_zhou
_chou_shou_rou_zou_cou_sou_you_miu
_diu_niu_liu_jiu_qiu_xiu_bu_pu
_mu_fu_du_tu_nu_lu_gu_ku
_hu_zhu_chu_shu_ru_zu_cu_su
_wu_yu_nv_lv_ju_qu_xu_yun
_jun_qun_xun
_e_ba_ca_la_miao_cai_fa_niang
_beng_bao_fan_hua_ran_jia_suan_lia
_bi_bai_ha_yue_can_mie_cha_xue
_ying_bei_cuan_niao_ga_a_ai_jiang
_zi_bao_huai_liang_lai_mian_cang_mi
_bo_bin_cao_nie_fang_sui_jiao_sun
_dong_bian_chai_nian_fei_liao_shua_an
_bu_ban_pa_ang_yuan_gua_ao_yu
_yu_bang_yun_bang_wa_e_fen_huan
_meng_cuan_qia_ei_min_chuai_pai_qiang
_er_cao_wai_ruan_sa_en_jie_gai
_pi_cai_suo_hai_yun_can_yue
_ying_cuan_xuan_han_xia_er_chan_ya
_zhi_cai_xu_can_a_ou_chuan_ai
_mi_chai_xiang_xun_chuai_yang_zai_a
_ping_chai_ai_an_an_ang_a
_zi_chuai_ang_ai_ao_xue_yu_chan
_er_duan_ao_a_yin_dang_an_e
_ci_de_huang_ang_ao_ai_e_jue
_chi_dei_ni_feng_hui_pan_ei_qiao
_tong_de_lie_hang_e_ming_fo_jian
_nv_deng_juan_hun_lian_kai_ei_sai
_yun_dan_en_miu_fou_huo_li_guai
_er_fan_er_gan_ou_nai_en_nin
_yin_fo_miao_ci_fou_su_hao_an
_shi_fang_ei_yue_dong_fei_xue
_nv_fen_qie_hu_hua_jun_feng_kuai
_bin_gang_en_yue_bing_guang_er_he
_si_gei_xiao_ang_ou_shuai_er_hua
_zhi_gui_tong_gui_yao_ao_e_ning
_lv_guo_nao_ei_a_qun_gong_hua
_di_hei_bin_hei_ai_ou_yue
_ping_hen_xue_si_heng_lin_hua
_chi_hong_ling_hua_lv_hou_wei_an
_qun_hao_en_xie_kao_er_ji_hua
_zi_hua_shi_hua_ju_hua_xun_hua
_ci_ju_qu_ke_pao_ou_xue
_ri_jun_jia_bu_jia_er_kei_ang
_ti_ke_que_me_suan_pin_kei_ao
_ming_ke_she_shui_e_te_yue
_si_kei_ei_en_ye_miao_zhi_kui
_xun_ken_a_yan_le_wen_ai
_er_lue_re_xue_bi_lei_er_liu
_min_lu_lia_ming_lv_lia_zi_la
_chi_la_yun_la_ci_lia_shi_lia
_jun_lia_bian_mei_ou_a_er_men
_li_meng_miao_min_mo_niu_ai
_ding_mou_an_si_mu_ma_ri_ma
_nong_ma_xu_ma_qun_ma_er_miao
_zi_miao_zhi_miao_nong_miao_pu_miao
_ju_miao_xun_miao_pian_ne_xian_ren
_er_neng_niang_pi_nuo_qian_se_a
_nin_ne_ai_ting_nue_sen_an
_ci_nen_ang_chi_neng_pie_suan
_yun_nuo_run_ao_er_niang_mi_niang
_si_niang_shi_niang_long_niang_mu_niang
_qu_niang_jun_niang_er_pen_e_an
_lin_pie_shen_ei_zi_pen_en_er
_ri_pi_reng_quan_suan_gong_pin_ri
_xu_po_seng_suan_qun_pou_ang
_er_qi_si_qin_song_sou_ao
_ning_qing_ruo_sheng_shun_ou_e_ang
_zhi_qie_shuo_yue_fu_que_yue
_er_rong_suan_ci_rou_ei_chi_ru
_yu_ran_xun_ran_er_sa_ling_sa
_shi_sa_du_sa_nv_sa_yun_sa
_er_su_tu_shi_suan_di_suan
_nin_suan_jing_suan_si_suan_lv_suan
_jun_suan_mian_shou_en_er_sha
_ti_sha_lin_sha_qing_sha_zi_sha
_long_sha_ju_sha_qun_sha_dian_shu
_er_shua_ni_shua_jin_shua_xing_shua
_ci_shua_ri_shua_kong_shua_qu_shua
_xun_shua_er_tie_weng_yue_qin_tian
_si_teng_xue_zhi_ti_yue_xu_ting
_yun_tuo_xue_er_yue_xin_yue
_ying_yue_zi_yue_chi_yue_hong_yue
_jun_yue_tian_wo_xi_wu_wa
_er_wa_yin_wa_bing_wa_ci_wa
_shi_wa_zhong_wa_yu_wa_qun_wa
_er_xu_nv_xin_xun_xing_xue
_li_xue_si_xue_ri_xue_chong_xue
_pu_xue_beng_xiong_a_er_xiu_er
_zi_xi_ze_ao_zhi_xin_zeng_yan
_fu_xian_yi_zhe_e_ei_ye_yin
_er_ying_yong_ai_ci_you_ou
_chi_ya_bo_ya_nu_ya_lv_ya
_xun_ya_bie_zi_zuo_a_nian_zong
_er_zu_a_shi_za_ju_za
_yun_za_pie_zheng_a_lian_zhi_zhuo
_er_zhong_an_bin_zhu_ai_ping_zha
_qu_zha_jun_zha_mie_a_jian_a
_er_a_ji_a_pin_a_ming_a
_si_a_ri_a_xu_a_qun_a
_ye_ai_qian_ai_peng_ai_er_ai
_ji_ai_min_ai_ding_ai_zi_ai
_zhi_ai_po_ai_yu_ai_xun_ai
_bie_an_xian_an_meng_an_er_an
_qi_an_nin_an_ting_an_ci_an
_chi_an_mo_an_lu_an_nv_an
_yun_an_die_ang_yuan_ang_feng_ang
_er_ang_qi_ang_lin_ang_ning_ang
_si_ang_shi_ang_fo_ang_rong_ang
_du_ang_lv_ang_jun_ang_tie_ao
_bian_ao_deng_ao_er_ao_xi_ao
_jin_ao_ling_ao_zi_ao_ri_ao
_po_ao_zong_ao_gu_ao_ju_ao
_qun_ao_nie_e_en_juan_e_er
_feng_e_er_e_ou_yi_e
_jin_e_jing_e_ci_e_zhi_e
_mo_e_cong_e_ku_e_qu_e
_xun_e_lie_ei_quan_ei_teng_ei
_er_ei_bi_ei_qin_ei_qing_ei
_si_ei_chi_ei_wo_ei_song_ei
_tu_ei_xu_ei_yun_ei_jie_en
_pian_en_neng_en_er_en_pi_en
_qin_en_xing_en_zi_en_shi_en
_fo_en_yong_en_hu_en_yu_en
_jun_en_qie_er_er_ou_xuan_er
_deng_er_mi_er_xin_er_ying_er
_ci_er_ri_er_duo_er_jiong_er
_nu_er_nv_er_qun_er_xie_ou
_mian_ou_leng_ou_di_ou_yin_ou
_ding_ou_si_ou_zhi_ou_tuo_ou
_kong_ou_zhu_ou_lv_ou_xun_ou
_ba_R_pa_R_ma_R_fa
_da_R_ta_R_na_R_ga
_ka_R_ha_R_zha_R_cha
_sha_R_za_R_sa_R_ya
_lia_R_jia_R_qia_R_xia
_wa_R_kua_R_hua_R_zhua
_shua_R_dia_R_ai_R_bai
_mai_R_dai_R_tai_R_nai
_lai_R_gai_R_kai_R_zhai
_chai_R_shai_R_zai_R_cai
_sai_R_wai_R_kuai_R_huai
_zhuai_R_chuai_R_shuai_R_an
_ban_R_man_R_fan_R_dan
_tan_R_nan_R_lan_R_gan
_han_R_zhan_R_chan_R_shan
_ran_R_zan_R_can_R_wan
_duan_R_tuan_R_nuan_R_luan
_guan_R_kuan_R_zhuan_R_chuan
_shuan_R_ruan_R_zuan_R_cuan
_suan_R_bang_R_pang_R_mang
_fang_R_dang_R_tang_R_nang
_gang_R_kang_R_hang_R_zhang
_chang_R_shang_R_rang_R_cang
_sang_R_yang_R_liang_R_jiang
_qiang_R_xiang_R_guang_R_kuang
_huang_R_zhuang_R_chuang_R_shuang
_niang_R_bao_R_pao_R_mao
_dao_R_tao_R_nao_R_lao
_kao_R_hao_R_zhao_R_chao
_shao_R_rao_R_zao_R_sao
_yao_R_biao_R_piao_R_miao
_diao_R_tiao_R_liao_R_jiao
_qiao_R_xiao_R_me_R_de
_ne_R_le_R_ge_R_ke
_he_R_zhe_R_che_R_re
_ze_R_ce_R_se_R_pie
_die_R_tie_R_nie_R_lie
_jie_R_qie_R_xie_R_nue
_lue_R_jue_R_que_R_xue
_ei_R_bei_R_mei_R_fei
_dei_R_tei_R_nei_R_lei
_gei_R_hei_R_zhei_R_shei
_zei_R_wei_R_dui_R_tui
_kui_R_hui_R_zhui_R_chui
_shui_R_rui_R_zui_R_sui
_en_R_ben_R_pen_R_men
_fen_R_nen_R_ken_R_hen
_zhen_R_chen_R_shen_R_ren
_zen_R_sen_R_wen_R_dun
_tun_R_lun_R_gun_R_kun
_zhun_R_chun_R_shun_R_run
_zun_R_cun_R_sun_R_dian
_tian_R_nian_R_lian_R_qian
_xian_R_yuan_R_juan_R_quan
_xuan_R_teng_R_neng_R_leng
_geng_R_heng_R_weng_R_zheng
_cheng_R_sheng_R_reng_R_zeng
_seng_R_xi_R_yi_R_xin
_ting_R_ning_R_ling_R_jing
_xing_R_wo_R_duo_R_tuo
_luo_R_guo_R_kuo_R_huo
_zhuo_R_chuo_R_shuo_R_zuo
_cuo_R_suo_R_hong_R_zhong
_chong_R_rong_R_zong_R_cong
_yong_R_jiong_R_qiong_R_xiong
_ou_R_pou_R_mou_R_dou
_tou_R_lou_R_gou_R_kou
_hou_R_zhou_R_shou_R_rou
_zou_R_cou_R_sou_R_you
_miu_R_niu_R_liu_R_jiu
_qiu_R_xiu_R_lu_R_gu
_ku_R_zhu_R_chu_R_shu
_ru_R_zu_R_cu_R_su
_kan_kan_san_lang_zang_wang_gao_pei
_cui_cui_gen_cen_keng_ceng_chou_diu
_zi
